name: gtk2/morph
kind: stratum
description: the gtk2 stratum
build-depends:
- morph: genivi-foundation/morph
- morph: x-common/morph
- morph: x-x86_64-generic/morph
chunks:
- name: gtk2/shared-mime-info.morph
  repo: upstream:shared-mime-info
  ref: 0d440d85a126ff8d535d4f70f2203a76a21d5f71
  unpetrify-ref: baserock/morph
  build-depends: []
- name: gtk2/gnome-common.morph
  repo: upstream:gnome-common
  ref: 66d54b57313f0f6206cff32972d2b83d683628b2
  unpetrify-ref: 3.7.4
  build-depends: []
- name: gtk2/libtiff.morph
  repo: upstream:libtiff
  ref: 2f83c385ff3d5493602308b62ca6d7707725b4fd
  unpetrify-ref: Release-v4-0-3
  build-depends: []
- name: gtk2/libcroco.morph
  repo: upstream:libcroco
  ref: 611f624a6e15065792b41eb5ce14811293f3fb0a
  unpetrify-ref: baserock/morph
  build-depends:
  - gtk2/gnome-common.morph
- name: gtk2/gdk-pixbuf.morph
  repo: upstream:gdk-pixbuf
  ref: bc45874c7ba5a6a95f032b48ab78115b3e2238ad
  unpetrify-ref: baserock/morph
  build-depends:
  - gtk2/libtiff.morph
- name: gtk2/atk.morph
  repo: upstream:atk
  ref: e35410e06337afa3d66fcdde9b16422648de4e04
  unpetrify-ref: ATK_2_9_3
  build-depends:
  - gtk2/gnome-common.morph
- name: gtk2/at-spi2-core.morph
  repo: upstream:at-spi2-core
  ref: 9bfebf07e866acadb5d2123568fd0119a7e0575b
  unpetrify-ref: AT_SPI2_CORE_2_9_5
  build-depends: []
- name: gtk2/at-spi2-atk.morph
  repo: upstream:at-spi2-atk
  ref: 363953fff4e3e12152ce2498b58a471884b497f5
  unpetrify-ref: baserock/morph
  build-depends:
  - gtk2/at-spi2-core.morph
  - gtk2/atk.morph
- name: gtk2/cairo.morph
  repo: upstream:cairo
  ref: 25ef4d21f1616ddd9a6550cf7a129b2634b6caad
  unpetrify-ref: 1.12.14
  build-depends: []
- name: gtk2/colm.morph
  repo: upstream:colm
  ref: fc633086748169632e93b945259197ba46f27695
  unpetrify-ref: master
  build-depends: []
- name: gtk2/ragel.morph
  repo: upstream:ragel
  ref: 5d4102ffe43a15608e0e864fc7e7f5c6c3b49aac
  unpetrify-ref: baserock/morph
  build-depends:
  - gtk2/colm.morph
- name: gtk2/harfbuzz.morph
  repo: upstream:harfbuzz
  ref: f0530a3d5d2e7b6eaa8325a310d458c478f505c9
  unpetrify-ref: 0.9.19
  build-depends:
  - gtk2/ragel.morph
- name: gtk2/pango.morph
  repo: upstream:pango
  ref: c05f6e5205711e97727885a86a57661c7e9cdc75
  unpetrify-ref: baserock/xfce-build
  build-depends:
  - gtk2/cairo.morph
  - gtk2/harfbuzz.morph
- name: gtk2/gtk+.morph
  repo: upstream:gtk+
  ref: 52de99559e5b5bf09160e5a5a164d0ca5fede98c
  unpetrify-ref: baserock/xfce-build
  build-depends:
  - gtk2/pango.morph
  - gtk2/gdk-pixbuf.morph
  - gtk2/cairo.morph
  - gtk2/atk.morph
  - gtk2/at-spi2-atk.morph
- name: gtk2/librsvg.morph
  repo: upstream:librsvg
  ref: 61171ca59d02b58b7da1697ca1d924bff93e66cb
  unpetrify-ref: baserock/morph
  build-depends:
  - gtk2/cairo.morph
  - gtk2/gdk-pixbuf.morph
  - gtk2/gnome-common.morph
  - gtk2/gtk+.morph
  - gtk2/libcroco.morph
  - gtk2/pango.morph
