name: cpython
kind: chunk
description: ''
max-jobs: null
products: []
build-system: autotools
pre-configure-commands: []
configure-commands:
- ./configure --prefix="$PREFIX" --enable-shared
post-configure-commands: []
pre-build-commands: []
build-commands: []
post-build-commands: []
pre-install-commands: []
install-commands: []
post-install-commands:
- ln -s python2.7 "$DESTDIR"/"$PREFIX"/bin/python2
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
