name: gdbm
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands:
- ./configure --prefix="$PREFIX" --enable-libgdbm-compat --disable-nls
post-configure-commands: []
pre-build-commands: []
build-commands:
- make MANS= INFO_DEPS=
post-build-commands: []
pre-install-commands: []
install-commands:
- make MANS= INFO_DEPS= DESTDIR="$DESTDIR" install
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
