name: git
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands: []
post-configure-commands: []
pre-build-commands: []
build-commands:
- make prefix=${PREFIX-/usr} all PYTHON_PATH=${PREFIX-/usr}/bin/python NO_TCLTK=YesPlease
post-build-commands: []
pre-install-commands: []
install-commands:
- make prefix=${PREFIX-/usr} install
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
