name: ncurses
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands:
- LDCONFIG=true ./configure --with-shared --without-debug --enable-widec
post-configure-commands: []
pre-build-commands: []
build-commands:
- make
post-build-commands: []
pre-install-commands: []
install-commands:
- make  DESTDIR="$DESTDIR" install
- sh ncurses-morph-postinstall.sh
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
