name: build-essential/fhs-dirs.morph
kind: chunk
repo: baserock:baserock/fhs-dirs
ref: 442e2a6453ec380bf9d64f6be50e57d54ddf93d3
install-commands:
- sh ./create-fhs-dirs "$DESTDIR"
- install -m 644 passwd "$DESTDIR/etc/passwd"
- install -m 600 shadow "$DESTDIR/etc/shadow"
- install -m 644 interfaces "$DESTDIR/etc/network/interfaces"
- install -m 644 group "$DESTDIR/etc/group"
- install -m 644 ld.so.conf "$DESTDIR/etc/ld.so.conf"
- install -m 644 issue "$DESTDIR/etc/issue"
- install -m 644 services "$DESTDIR/etc/services"
- install -m 644 protocols "$DESTDIR/etc/protocols"
- echo baserock > "$DESTDIR"/etc/hostname
build_depends:
- build-essential/stage2-binutils.morph
- build-essential/stage2-busybox.morph
- build-essential/stage2-eglibc.morph
- build-essential/stage2-fhs-dirs.morph
- build-essential/stage2-gawk.morph
- build-essential/stage2-gcc.morph
- build-essential/stage2-linux-api-headers.morph
- build-essential/stage2-make.morph
- build-essential/stage2-reset-specs.morph
decription: create the FHS 2.3 directory hierarchy and the usual files
devices:
- type: c
  filename: /dev/console
  gid: 0
  major: 5
  minor: 1
  permissions: '0600'
  uid: 0
- type: c
  filename: /dev/full
  gid: 0
  major: 1
  minor: 7
  permissions: '0666'
  uid: 0
- type: c
  filename: /dev/null
  gid: 0
  major: 1
  minor: 3
  permissions: '0666'
  uid: 0
- type: c
  filename: /dev/urandom
  gid: 0
  major: 1
  minor: 9
  permissions: '0666'
  uid: 0
- type: c
  filename: /dev/zero
  gid: 0
  major: 1
  minor: 5
  permissions: '0666'
  uid: 0
