name: build-essential/gcc.morph
kind: chunk
repo: upstream:gcc-tarball
ref: dd78b627480ed8d3c135271cd627096ae76fa5fc
configure-commands:
- mkdir o
- |
  cd o && \
  ../configure \
    $(../morph-arch-config) \
    --prefix="$PREFIX" \
    `# [1]` --libdir=$PREFIX/lib \
    --disable-nls \
    --enable-languages=c,c++,fortran \
    --enable-shared --enable-threads=posix \
    `# [2]` --disable-multilib \
    `# [3]` --disable-libgomp --without-cloog --without-ppl \
    `# [4]` --enable-__cxa_atexit \
    `# [5]` --with-mpfr-include="$(pwd)/../mpfr/src" \
            --with-mpfr-lib="$(pwd)/mpfr/src/.libs" \
    `# [6]` --with-system-zlib
build-commands:
- cd o && make
install-commands:
- cd o && make DESTDIR="$DESTDIR" install
- ln -s gcc "$DESTDIR/$PREFIX/bin/cc"
- |
  for fortran_alias in f77 f90 f95; do
      ln -s gfortran "$DESTDIR/$PREFIX/bin/$fortran_alias"
  done
build_depends:
- build-essential/stage2-binutils.morph
- build-essential/stage2-busybox.morph
- build-essential/stage2-eglibc.morph
- build-essential/stage2-fhs-dirs.morph
- build-essential/stage2-gawk.morph
- build-essential/stage2-gcc.morph
- build-essential/stage2-linux-api-headers.morph
- build-essential/stage2-make.morph
- build-essential/stage2-reset-specs.morph
- build-essential/eglibc.morph
- build-essential/zlib.morph
