name: build-essential/make.morph
kind: chunk
repo: upstream:make
ref: 56968f58301e6e5157cf4c8b6deefbaff2955eba
build-system: autotools
configure-commands:
- ./configure --prefix="$PREFIX" --disable-nls
build_depends:
- build-essential/stage2-binutils.morph
- build-essential/stage2-busybox.morph
- build-essential/stage2-eglibc.morph
- build-essential/stage2-fhs-dirs.morph
- build-essential/stage2-gawk.morph
- build-essential/stage2-gcc.morph
- build-essential/stage2-linux-api-headers.morph
- build-essential/stage2-make.morph
- build-essential/stage2-reset-specs.morph
- build-essential/eglibc.morph
