name: build-essential/stage2-make.morph
kind: chunk
repo: upstream:make
ref: 56968f58301e6e5157cf4c8b6deefbaff2955eba
build-system: autotools
configure-commands:
- STAGE2_SYSROOT="$(dirname $(pwd))" CPPFLAGS="--sysroot=$STAGE2_SYSROOT" CXX=false
  LDFLAGS="-Wl,--sysroot=$STAGE2_SYSROOT" ./configure --prefix="$PREFIX" --disable-nls
  --build=$(sh config/config.guess) --host=$TARGET_STAGE1
build-commands:
- STAGE2_SYSROOT="$(dirname $(pwd))" make
build_depends:
- build-essential/stage1-binutils.morph
- build-essential/stage1-gcc.morph
- build-essential/stage2-eglibc.morph
