name: bsp-x86_64-generic
kind: stratum
description: The set of platform specific components required for booting a 64-bit
  x86 based system.
build-depends:
- morph: strata/core.morph
chunks:
- name: linux-x86_64-generic
  morph: chunks/linux-x86_64-generic.morph
  repo: upstream:linux
  ref: 1860e379875dfe7271c649058aeddffe5afd9d0d
  unpetrify-ref: refs/tags/v3.15
  build-depends: []
- name: nasm
  repo: upstream:nasm
  ref: 78bdad3d14fb875d5f2062957e326ba2a9e4ccb0
  unpetrify-ref: baserock/morph
  build-depends: []
- name: syslinux
  repo: upstream:syslinux
  ref: 8821237240c5374d83298b2da5ad88fa1e3c1ef7
  unpetrify-ref: baserock/morph
  build-depends:
  - nasm
