name: cloudinit-support
kind: stratum
description: A stratum with cloudinit to fit a system in the OpenStack cloud.
build-depends:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
chunks:
- name: configobj
  morph: chunks/configobj.morph
  repo: upstream:configobj
  ref: 935a78736e4eb43b9fafae87f5e9902328673f63
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-requests
  morph: chunks/cloudinit-support-python-requests.morph
  repo: upstream:python-requests
  ref: b891877ee6d76b0a3f8cbf2e7cd34cc4cbc40b6b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-prettytable
  morph: chunks/cloudinit-support-python-prettytable.morph
  repo: upstream:python-prettytable
  ref: 941133673e5a0003cd5ce1b6db2a51cf3307d9c1
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-json-patch
  morph: chunks/cloudinit-support-python-json-patch.morph
  repo: upstream:python-json-patch
  ref: 27c7032de25923593fa17cc14f535fb7abd52448
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-json-pointer
  morph: chunks/cloudinit-support-python-json-pointer.morph
  repo: upstream:python-json-pointer
  ref: 48dce313141ba5bf0d2f3dd2e590042c05755e53
  unpetrify-ref: baserock/morph
  build-depends:
  - python-json-patch
- name: python-cheetah
  morph: chunks/python-cheetah.morph
  repo: upstream:python-cheetah
  ref: 831aa6b99d9b4fb012ee644d8e80e0bc0eb6d6ed
  unpetrify-ref: baserock/morph
  build-depends: []
- name: boto
  morph: chunks/boto.morph
  repo: upstream:boto
  ref: bd49c22b5a30bf58096d58efc4762f1fea3e2caf
  unpetrify-ref: baserock/morph
  build-depends: []
- name: cloud-init
  morph: chunks/cloud-init.morph
  repo: upstream:cloud-init
  ref: eeb4923b3528ebf4d93d8297b2d489738c3ea7c3
  unpetrify-ref: baserock/morph
  build-depends:
  - boto
  - configobj
  - python-requests
  - python-prettytable
  - python-json-pointer
  - python-cheetah
