name: cross-bootstrap
kind: stratum
description: The minimal development tools to build a baserock devel system
build-depends:
- name: core
  morph: strata/core.morph
chunks:
- name: six
  morph: chunks/six.morph
  repo: upstream:six
  ref: e0841d716953710ab9bca9d1715a710df9c61ca0
  unpetrify-ref: baserock/morph
  build-depends: []
- name: groff
  morph: chunks/groff.morph
  repo: upstream:groff
  ref: c7017a099f954bb6de60e79c876935b1bf438b9a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: openssh
  morph: chunks/openssh.morph
  repo: upstream:openssh
  ref: 233514106dcde5ac61a70f1043de563122e2f1c9
  unpetrify-ref: baserock/morph
  build-depends:
  - groff
- name: python-ttystatus
  morph: chunks/python-ttystatus.morph
  repo: upstream:python-ttystatus
  ref: 47d871216cea6ce3b9d6efd70e9a0f38ab8604f0
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-coveragepy
  morph: chunks/python-coveragepy.morph
  repo: upstream:python-coveragepy
  ref: 77d2e3bfd8fb325092aaed37ba1378054d182d19
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-coverage-test-runner
  morph: chunks/python-coverage-test-runner.morph
  repo: upstream:python-coverage-test-runner
  ref: 8ea9421ac3384b2e88e0c36f2cfa52586c4798b7
  unpetrify-ref: baserock/morph
  build-depends:
  - python-coveragepy
- name: cliapp
  morph: chunks/cliapp.morph
  repo: upstream:cliapp
  ref: cec20cedd062a3aef1b04f997e77b45090c07806
  unpetrify-ref: baserock/morph
  build-depends:
  - python-coverage-test-runner
- name: python-markdown
  morph: chunks/python-markdown.morph
  repo: upstream:python-markdown
  ref: a9ca97325e9039de90eae29fb3d8879bc9f367f6
  unpetrify-ref: baserock/morph
  build-depends: []
- name: cmdtest
  morph: chunks/cmdtest.morph
  repo: upstream:cmdtest
  ref: 62fa7e08f76a5b6bb8410add49c40656b3e73acd
  unpetrify-ref: baserock/morph
  build-depends:
  - cliapp
  - python-ttystatus
  - python-markdown
- name: linux-user-chroot
  morph: chunks/linux-user-chroot.morph
  repo: upstream:linux-user-chroot
  ref: d25cc110f69e6e71a95b4ac532dcfc5423d4a16b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pyfilesystem
  morph: chunks/pyfilesystem.morph
  repo: upstream:pyfilesystem
  ref: 821f7db1ce3a3e1ac53fa514ddacbc2871eac0f6
  unpetrify-ref: baserock/morph
  build-depends:
  - six
- name: morph
  morph: chunks/morph.morph
  repo: baserock:baserock/morph
  ref: 170d81eba0568856401f57ce655ad9881b802d21
  unpetrify-ref: master
  build-depends:
  - cliapp
  - cmdtest
  - python-coverage-test-runner
  - pyfilesystem
- name: rsync
  morph: chunks/rsync.morph
  repo: upstream:rsync
  ref: 9faf8e0ccff2755cd019ff64d8322226a214b013
  unpetrify-ref: baserock/morph
  build-depends: []
