name: docker-client
kind: stratum
description: A stratum with the Docker client
build-depends:
- morph: strata/tools.morph
chunks:
- name: python-ecdsa
  repo: https://github.com/warner/python-ecdsa
  ref: python-ecdsa-0.11
  build-depends: []
- name: pycrypto
  repo: https://github.com/dlitz/pycrypto
  ref: v2.6.1
  build-depends: []
- name: paramiko
  repo: upstream:paramiko
  ref: 951faed80b017e553a27c4cb98f210df44341f8f
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-requests
  repo: upstream:python-requests
  ref: b891877ee6d76b0a3f8cbf2e7cd34cc4cbc40b6b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: websocket-client
  repo: git://github.com/liris/websocket-client
  ref: master
  build-depends: []
- name: docker-py
  repo: git://github.com/dotcloud/docker-py
  ref: master
  build-depends: []
