name: genivi-wayland-x86_64-generic
kind: stratum
description: Software components designed by genivi, for genivi.
build-depends:
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: genivi-foundation
  morph: strata/genivi-foundation.morph
- name: genivi
  morph: strata/genivi.morph
- name: wayland-x86_64-generic
  morph: strata/wayland-x86_64-generic.morph
chunks:
- name: layer_management-wayland
  morph: chunks/genivi-wayland-x86_64-generic-layer_management-wayland.morph
  repo: upstream:layer_management
  ref: 206d6709d0a3b3932a02b30ccacaa02b3eab8493
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
