name: genivi-foundation
kind: stratum
description: Basic components needed by the GENIVI baseline.
build-depends:
- name: foundation
  morph: strata/foundation.morph
chunks:
- name: dbus-glib
  morph: chunks/dbus-glib.morph
  repo: upstream:dbus-glib
  ref: ee85b071fb51efb9f9a48d4a658cbefefd14544a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: linuxquota
  morph: chunks/linuxquota.morph
  repo: upstream:linuxquota
  ref: 0804c89a16736533e440771dc42a15e5d0223902
  unpetrify-ref: baserock/genivi/morph
  build-depends: []
