name: genivi-demo-platform
kind: stratum
description: Components which make up the GENIVI demo platform.
build-depends:
- morph: strata/gtk2.morph
- morph: strata/qt5-tools-jetson.morph
- morph: strata/enlightenment.morph
chunks:
- name: mm-common
  morph: strata/genivi-demo-platform/mm-common.morph
  repo: upstream:mm-common
  ref: baserock/genivi-demo-platform
  unpetrify-ref: master
  build-depends: []
- name: sigc++
  morph: strata/genivi-demo-platform/sigc++.morph
  repo: upstream:sigc++
  ref: d3f8647ee43f875915ddedbaaf719cc2a3d98c52
  unpetrify-ref: master
  build-depends:
    - mm-common
- name: glibmm
  morph: strata/genivi-demo-platform/glibmm.morph
  repo: upstream:glibmm
  ref: e289d513b1565d7f829d62d54bff6b629d760379
  unpetrify-ref: glibmm-2-40
  build-depends:
    - mm-common
    - sigc++
- name: boost
  morph: strata/genivi-demo-platform/boost.morph
  repo: upstream:boost-tarball
  ref: 8c4528713d907ee2cfd3bfcbbad272c749867f84
  unpetrify-ref: baserock/morph
  build-depends: []
- name: dbus-c++
  morph: strata/genivi-demo-platform/dbus-c++.morph
  repo: upstream:dbus-c++
  ref: master
  unpetrify-ref: master
  build-depends: []
- name: libxslt
  repo: upstream:libxslt
  ref: master
  build-depends: []
- name: browser-poc
  morph: strata/genivi-demo-platform/browser-poc.morph
  repo: upstream:genivi/browser-poc
  ref: baserock/genivi-demo-platform
  unpetrify-ref: master
  build-depends: []
