name: mesa-common
kind: stratum
build-depends:
- morph: strata/x-common.morph
- morph: strata/graphics-infra.morph
- morph: strata/wayland-generic.morph
chunks:
- name: llvm
  morph: strata/mesa-common/llvm.morph
  repo: upstream:llvm
  ref: df820bfd87d7d70d8f1a739333496e191631a3e2
  unpetrify-ref: release_35
  build-depends: []
- name: mesa
  morph: strata/mesa-common/mesa.morph
  repo: upstream:mesa
  ref: 1b12af300dfa77c24088780e88200703653293d3
  unpetrify-ref: mesa-10.3
  build-depends:
  - llvm
