name: stage2-build-essential
kind: stratum
description: |
  Toolchain stratum

  Stage 2: cross-build the whole of build-essential, using the host's tools
  but the cross-compiler toolchain.

  Stage 2 GCC outputs code for the same 'bootstrap' machine as stage 1 GCC,
  but because stage 2 GCC is also built to *run* on the bootstrap machine
  it can only execute inside the stage 3 chroot (due to being built against
  a libc with a non-standard prefix).

build-depends:
- morph: strata/stage1-build-essential.morph

chunks:
- name: stage2-linux-api-headers
  morph: strata/build-essential/stage2-linux-api-headers.morph
  repo: upstream:linux
  ref: 39a8804455fb23f09157341d3ba7db6d7ae6ee76
  unpetrify-ref: v4.0
  build-mode: bootstrap
  prefix: /tools

- name: stage2-glibc
  morph: strata/build-essential/stage2-glibc.morph
  repo: upstream:glibc
  ref: 4e42b5b8f89f0e288e68be7ad70f9525aebc2cff
  unpetrify-ref: glibc-2.21
  build-depends:
  - stage2-linux-api-headers
  build-mode: bootstrap
  prefix: /tools

- name: stage2-libstdc++
  morph: strata/build-essential/stage2-libstdc++.morph
  repo: upstream:gcc-tarball
  ref: b3c9b176c1f10ebeff5700eb3760e9511f23fa06
  unpetrify-ref: baserock/build-essential
  build-depends:
  - stage2-linux-api-headers
  - stage2-glibc
  build-mode: bootstrap
  prefix: /tools

- name: stage2-binutils
  morph: strata/build-essential/stage2-binutils.morph
  repo: upstream:binutils-tarball
  ref: 5500a97a2ad1735db5b35bc51cfb825c1f4c38df
  unpetrify-ref: binutils-2.25
  build-depends:
  - stage2-linux-api-headers
  - stage2-glibc
  build-mode: bootstrap
  prefix: /tools

- name: stage2-gcc-fixed-headers
  morph: strata/build-essential/stage2-gcc-fixed-headers.morph
  repo: upstream:gcc-tarball
  ref: b3c9b176c1f10ebeff5700eb3760e9511f23fa06
  unpetrify-ref: baserock/build-essential
  build-depends:
  - stage2-linux-api-headers
  - stage2-glibc
  build-mode: bootstrap
  prefix: /tools

- name: stage2-gcc
  morph: strata/build-essential/stage2-gcc.morph
  repo: upstream:gcc-tarball
  ref: b3c9b176c1f10ebeff5700eb3760e9511f23fa06
  unpetrify-ref: baserock/build-essential
  build-depends:
  - stage2-linux-api-headers
  - stage2-glibc
  - stage2-gcc-fixed-headers
  - stage2-libstdc++
  build-mode: bootstrap
  prefix: /tools

- name: stage2-busybox
  morph: strata/build-essential/stage2-busybox.morph
  repo: upstream:busybox
  ref: 1ecfe811fe2f70380170ef7d820e8150054e88ca
  unpetrify-ref: '1_23_1'
  build-depends:
  - stage2-linux-api-headers
  - stage2-glibc
  build-mode: bootstrap
  prefix: /tools

- name: stage2-fake-bash
  morph: strata/build-essential/stage2-fake-bash.morph
  repo: upstream:bash
  ref: 3590145af6f1c9fa321dff231f69ae696e7e740b
  unpetrify-ref: baserock/bash-4.3-patch-27
  build-mode: bootstrap
  prefix: /tools

- name: stage2-fhs-dirs
  morph: strata/build-essential/stage2-fhs-dirs.morph
  repo: baserock:baserock/fhs-dirs
  ref: 1218cbd38a4f4e9da75af6f7fae946ca92666afb
  unpetrify-ref: master
  build-mode: bootstrap
  prefix: /tools

- name: stage2-gawk
  morph: strata/build-essential/stage2-gawk.morph
  repo: upstream:gawk
  ref: 925f9363c4b0a5bb9375298afcdcf404efb32587
  unpetrify-ref: gawk-4.1-stable
  build-depends:
  - stage2-linux-api-headers
  - stage2-glibc
  build-mode: bootstrap
  prefix: /tools

- name: stage2-make
  morph: strata/build-essential/stage2-make.morph
  repo: upstream:make-tarball
  ref: 4978d7129e42340ab9efeb0cb9cae4ad0fa052d4
  unpetrify-ref: baserock/make-4.1-ttyname-segfault-fix
  build-depends:
  - stage2-linux-api-headers
  - stage2-glibc
  build-mode: bootstrap
  prefix: /tools

- name: stage2-reset-specs
  morph: strata/build-essential/stage2-reset-specs.morph
  repo: upstream:glibc
  ref: 4e42b5b8f89f0e288e68be7ad70f9525aebc2cff
  unpetrify-ref: glibc-2.21
  build-depends:
  - stage2-linux-api-headers
  - stage2-glibc
  build-mode: bootstrap
  prefix: /tools

