name: virtualization
kind: stratum
description: virtualization for baserock
build-depends:
- name: connectivity
  morph: strata/connectivity.morph
chunks:
- name: yajl
  morph: chunks/yajl.morph
  repo: upstream:yajl
  ref: 52fc681857228c65c1cb439782da485554875481
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xml-catalog
  morph: chunks/xml-catalog.morph
  repo: baserock:baserock/xml-catalog
  ref: 1d4a2abc875c4dda1b5eadc0a097a48a8d2ec82b
  unpetrify-ref: master
  build-depends: []
- name: lvm2
  morph: chunks/lvm2.morph
  repo: upstream:lvm2
  ref: 8c5b90b50bdf9f1a7ae1d3c4cf58ce4b0d7c2768
  unpetrify-ref: baserock/morph
  build-depends: []
- name: dnsmasq
  morph: chunks/dnsmasq.morph
  repo: upstream:dnsmasq
  ref: 8471cd938ca41fbe4fee8ae3f657625c92cfb954
  unpetrify-ref: baserock/morph
  build-depends:
  - lvm2
- name: qemu
  morph: chunks/qemu.morph
  repo: upstream:qemu
  ref: 5e4eac434b4ff85af2a8821cce8a4ef2b12d8e5e
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-util-macros
  morph: chunks/virtualization-xorg-util-macros.morph
  repo: upstream:xorg-util-macros
  ref: c98b41de5596c675c603ef43ae9570133f1a9921
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libpciaccess
  morph: chunks/libpciaccess.morph
  repo: upstream:libpciaccess
  ref: b9c068896914b4132a24839c9ef7f9fcd6282d88
  unpetrify-ref: master
  build-depends:
  - xorg-util-macros
- name: libvirt
  morph: chunks/libvirt.morph
  repo: upstream:libvirt
  ref: 13b7bb4acba9b70e015b7faa020b08018885aad8
  unpetrify-ref: baserock/morph
  build-depends:
  - libpciaccess
  - dnsmasq
  - qemu
  - xml-catalog
  - yajl
- name: pycurl
  morph: chunks/pycurl.morph
  repo: upstream:pycurl
  ref: 5ca370827d88817eeca3c56cbb37e4ddccc16c6e
  unpetrify-ref: baserock/morph
  build-depends: []
- name: urlgrabber
  morph: chunks/urlgrabber.morph
  repo: upstream:urlgrabber
  ref: bf0a0be71373dec515bbb54e0613a3b9b0c00b04
  unpetrify-ref: master
  build-depends:
  - pycurl
- name: cython
  morph: chunks/cython.morph
  repo: upstream:cython
  ref: 005d38d5921a603d5f4d413aae72f98a6d33192f
  unpetrify-ref: master
  build-depends: []
- name: python-lxml
  morph: chunks/python-lxml.morph
  repo: upstream:python-lxml
  ref: 8fc99f8ef3e2f12e74fb407ae62c5db50cfe7b92
  unpetrify-ref: baserock/morph
  build-depends:
  - cython
- name: libvirt-python
  morph: chunks/libvirt-python.morph
  repo: upstream:libvirt-python
  ref: 4382fc518cbd11d9af5727fb403e175818c25db5
  unpetrify-ref: v1.2.2
  build-depends:
  - libvirt
  - python-lxml
  - urlgrabber
- name: gnome-common
  morph: chunks/virtualization-gnome-common.morph
  repo: upstream:gnome-common
  ref: 766c35359ef924ceb2288c14c2d6239fcc0618f8
  unpetrify-ref: 3.7.4
  build-depends: []
- name: pygobject
  morph: chunks/pygobject.morph
  repo: upstream:pygobject
  ref: 276341d7ddab180020c31e6837bd28fd25784de0
  unpetrify-ref: baserock/morph
  build-depends:
  - gnome-common
- name: libsoup
  morph: chunks/libsoup.morph
  repo: upstream:libsoup
  ref: ce764489e358bad6b49418f5c8bc7b25a4b1815e
  unpetrify-ref: baserock/morph
  build-depends:
  - gnome-common
- name: libosinfo
  morph: chunks/libosinfo.morph
  repo: upstream:libosinfo
  ref: a86c74c4d3f62bb0e315ab7fc78ec9f7746bdd12
  unpetrify-ref: baserock/morph
  build-depends:
  - libsoup
  - pygobject
- name: virt-manager
  morph: chunks/virt-manager.morph
  repo: upstream:virt-manager
  ref: 8b7ebd4538ffbd2d246fdeee4f1bb1c452585575
  unpetrify-ref: v1.0.1
  build-depends:
  - libvirt-python
  - libosinfo
