name: virtualbox-guest-x86_64
kind: stratum
description: |
  VirtualBox Guest Additions for x86_64
build-depends:
- name: tools
  morph: strata/tools
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic
- name: x-common
  morph: strata/x-common
- name: x-x86_64-generic
  morph: strata/x-x86_64-generic
chunks:
- name: yasm
  repo: upstream:yasm
  ref: fefefe262eb29081f0bcb4d48f2d476ce5730562
  unpetrify-ref: baserock/morph
  build-depends: []
- name: vboxguest
  repo: upstream:VirtualBox
  ref: 617aeb5a3c13f4a46423e8c2fb560449403ad56d
  unpetrify-ref: baserock/morph
  build-depends:
  - yasm
