name: x-common
kind: stratum
build-depends:
- name: genivi-foundation
  morph: strata/genivi-foundation.morph
chunks:
- name: llvm
  morph: chunks/llvm.morph
  repo: upstream:llvm
  ref: 60aa15443579a9542a1e8818f3c5dd901edb03d9
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libpng
  morph: chunks/libpng.morph
  repo: upstream:libpng
  ref: 981560ae6094f0b0557e82c33d7ae5f7d81ca0ea
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libjpeg
  morph: chunks/libjpeg.morph
  repo: upstream:libjpeg
  ref: f57ac58ac664ede6bc6e8cd9d88e0edaa366e21a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-util-macros
  morph: chunks/xorg-util-macros.morph
  repo: upstream:xorg-util-macros
  ref: c98b41de5596c675c603ef43ae9570133f1a9921
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-bigreqsproto
  morph: chunks/xorg-proto-bigreqsproto.morph
  repo: upstream:xorg-proto-bigreqsproto
  ref: d6ed3e927a756900ad4c9fd7235f8f7f34f376db
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-compositeproto
  morph: chunks/xorg-proto-compositeproto.morph
  repo: upstream:xorg-proto-compositeproto
  ref: 39738dbe9438dc80fc6b9e221d9ed26a6d42da6b
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-damageproto
  morph: chunks/xorg-proto-damageproto.morph
  repo: upstream:xorg-proto-damageproto
  ref: 015b980e5091492dbe681af59569768ba89fbfe0
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-dmxproto
  morph: chunks/xorg-proto-dmxproto.morph
  repo: upstream:xorg-proto-dmxproto
  ref: 395f6fcc0a5635907b5e45829e86b29431316184
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-fixesproto
  morph: chunks/xorg-proto-fixesproto.morph
  repo: upstream:xorg-proto-fixesproto
  ref: b6c6bc2aa4b83f8763c75c90e6671052272a2af2
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-fontsproto
  morph: chunks/xorg-proto-fontsproto.morph
  repo: upstream:xorg-proto-fontsproto
  ref: 81e4d4ec53f1f3848ff269fe476c3a1d35d93aef
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-glproto
  morph: chunks/xorg-proto-glproto.morph
  repo: upstream:xorg-proto-glproto
  ref: 8e3407e02980d088e20041e79bdcdd3737e7827e
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-inputproto
  morph: chunks/xorg-proto-inputproto.morph
  repo: upstream:xorg-proto-inputproto
  ref: f8428123019e7357891bbfc0aef21dbb4d0db10f
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-kbproto
  morph: chunks/xorg-proto-kbproto.morph
  repo: upstream:xorg-proto-kbproto
  ref: f7022f5775350dce3348b7151845a32390e98791
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xineramaproto
  morph: chunks/xorg-proto-xineramaproto.morph
  repo: upstream:xorg-proto-xineramaproto
  ref: 4e77b45e0d6b42a448dab2ec316eeb5c490ecfed
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-randrproto
  morph: chunks/xorg-proto-randrproto.morph
  repo: upstream:xorg-proto-randrproto
  ref: ca7cc541c2e43e6c784df19b4583ac35829d2f72
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-recordproto
  morph: chunks/xorg-proto-recordproto.morph
  repo: upstream:xorg-proto-recordproto
  ref: 0fd4f8e57c1e637b2aaaaa0f539ddbac8cc50575
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-renderproto
  morph: chunks/xorg-proto-renderproto.morph
  repo: upstream:xorg-proto-renderproto
  ref: 935f5ec95a3718c184ff685f5b79b467483b7844
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-resourceproto
  morph: chunks/xorg-proto-resourceproto.morph
  repo: upstream:xorg-proto-resourceproto
  ref: ada91f54c98b5a61d3e116fca6bf239a8604730f
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-scrnsaverproto
  morph: chunks/xorg-proto-scrnsaverproto.morph
  repo: upstream:xorg-proto-scrnsaverproto
  ref: 614532026e8ec7496216316fb584d6f2af6a7f7b
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-videoproto
  morph: chunks/xorg-proto-videoproto.morph
  repo: upstream:xorg-proto-videoproto
  ref: e42cf822e230cff5c6550ca2c050dfa27d2c9611
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xcmiscproto
  morph: chunks/xorg-proto-xcmiscproto.morph
  repo: upstream:xorg-proto-xcmiscproto
  ref: 83549077a3c2140b9862709004cd873f1c55e395
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xextproto
  morph: chunks/xorg-proto-xextproto.morph
  repo: upstream:xorg-proto-xextproto
  ref: f27fcc99d1cf935cc289933326f7d3baacd5107a
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xf86bigfontproto
  morph: chunks/xorg-proto-xf86bigfontproto.morph
  repo: upstream:xorg-proto-xf86bigfontproto
  ref: f805b328b2195de384c0fb6b82ef5f88c179b2c0
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xf86dgaproto
  morph: chunks/xorg-proto-xf86dgaproto.morph
  repo: upstream:xorg-proto-xf86dgaproto
  ref: c52b205c3175309be7952774668c87dd2d5ce30e
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xf86driproto
  morph: chunks/xorg-proto-xf86driproto.morph
  repo: upstream:xorg-proto-xf86driproto
  ref: cb03b8d49bf063860859c1ed8bcecd055551e93a
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xf86vidmodeproto
  morph: chunks/xorg-proto-xf86vidmodeproto.morph
  repo: upstream:xorg-proto-xf86vidmodeproto
  ref: 15c05b263eb6cc0eaa7ab49c39fe489613d6d796
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-x11proto
  morph: chunks/xorg-proto-x11proto.morph
  repo: upstream:xorg-proto-x11proto
  ref: f8c43d587e43fee2c22bd7b5f35a9d4dc8bdb580
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-dri2proto
  morph: chunks/xorg-proto-dri2proto.morph
  repo: upstream:xorg-proto-dri2proto
  ref: ead89ad84877551cc15d26b95cb19a3e205df71f
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xcb-pthread-stubs
  morph: chunks/xcb-pthread-stubs.morph
  repo: upstream:xcb-pthread-stubs
  ref: 431d2c0be218d878b9dd3862e4232243c599df4b
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xcb-proto
  morph: chunks/xcb-proto.morph
  repo: upstream:xcb-proto
  ref: ca30e6d5d7a0c7618d988f9051026d250f5e124e
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-lib-libXau
  morph: chunks/xorg-lib-libXau.morph
  repo: upstream:xorg-lib-libXau
  ref: 1a8a1b2c68967b48c07b56142799b1020f017027
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-proto-x11proto
  - xorg-util-macros
- name: xcb-libxcb
  morph: chunks/xcb-libxcb.morph
  repo: upstream:xcb-libxcb
  ref: 0dd8f8d26a758bc385e79d9239bf6ef2e3d7bf13
  unpetrify-ref: baserock/morph
  build-depends:
  - xcb-proto
  - xcb-pthread-stubs
  - xorg-lib-libXau
  - xorg-util-macros
- name: xorg-lib-libxtrans
  morph: chunks/xorg-lib-libxtrans.morph
  repo: upstream:xorg-lib-libxtrans
  ref: bd53f4c8543faf910a7a151241ee07661b4d57ad
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-lib-libX11
  morph: chunks/xorg-lib-libX11.morph
  repo: upstream:xorg-lib-libX11
  ref: f57fd760cba92ad846917f21e94e73e9c846185f
  unpetrify-ref: baserock/morph
  build-depends:
  - xcb-libxcb
  - xorg-lib-libXau
  - xorg-lib-libxtrans
  - xorg-proto-bigreqsproto
  - xorg-proto-inputproto
  - xorg-proto-kbproto
  - xorg-proto-x11proto
  - xorg-proto-xcmiscproto
  - xorg-proto-xextproto
  - xorg-proto-xf86bigfontproto
  - xorg-util-macros
- name: xorg-lib-libpciaccess
  morph: chunks/xorg-lib-libpciaccess.morph
  repo: upstream:xorg-lib-libpciaccess
  ref: 3e17f069682a226c14bb29c802e776c6e39f7e8f
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: drm
  morph: chunks/drm.morph
  repo: upstream:drm
  ref: 20c5607b57da113ca1a29caaa5a52eaf83808dff
  unpetrify-ref: baserock/morph
  build-depends:
  - xcb-pthread-stubs
  - xorg-lib-libpciaccess
- name: xorg-lib-libXext
  morph: chunks/xorg-lib-libXext.morph
  repo: upstream:xorg-lib-libXext
  ref: 8eee1236041d46a21faba32e0d27c26985267d89
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXau
  - xorg-proto-x11proto
  - xorg-proto-xextproto
  - xorg-util-macros
- name: xorg-lib-libXi
  morph: chunks/xorg-lib-libXi.morph
  repo: upstream:xorg-lib-libXi
  ref: 9b26b81477cf3486e5aa0ef8d81af68a0f04df1b
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-proto-inputproto
  - xorg-proto-x11proto
  - xorg-proto-xextproto
  - xorg-util-macros
- name: xorg-util-makedepend
  morph: chunks/xorg-util-makedepend.morph
  repo: upstream:xorg-util-makedepend
  ref: 87fd28cd5a5acfe6e91c97c4af0a469e1e86cbd5
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-proto-x11proto
  - xorg-util-macros
- name: xorg-lib-libXfixes
  morph: chunks/xorg-lib-libXfixes.morph
  repo: upstream:xorg-lib-libXfixes
  ref: 73a0fbb479f5b7806a3dd0741be55c9abda76220
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libXext
  - xorg-proto-fixesproto
  - xorg-util-macros
- name: xorg-lib-libXcomposite
  morph: chunks/xorg-lib-libXcomposite.morph
  repo: upstream:xorg-lib-libXcomposite
  ref: eda48b1bedaa344ada8e13930c9ab3058b836190
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXfixes
  - xorg-proto-compositeproto
  - xorg-util-macros
- name: xorg-lib-libXrender
  morph: chunks/xorg-lib-libXrender.morph
  repo: upstream:xorg-lib-libXrender
  ref: 1af52cb334377611233d7dc156bc1e6f7923756d
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-proto-renderproto
  - xorg-util-macros
- name: xorg-lib-libXrandr
  morph: chunks/xorg-lib-libXrandr.morph
  repo: upstream:xorg-lib-libXrandr
  ref: 99a63d10cbbab7d69a52d25d78795a3278506ea9
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-lib-libXrender
  - xorg-proto-randrproto
  - xorg-proto-renderproto
  - xorg-proto-xextproto
  - xorg-util-macros
- name: xorg-lib-libXinerama
  morph: chunks/xorg-lib-libXinerama.morph
  repo: upstream:xorg-lib-libXinerama
  ref: 470b9356af961ff7d3968b164aa73872b49a5dcc
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-proto-xextproto
  - xorg-proto-xineramaproto
  - xorg-util-macros
- name: xorg-lib-libdmx
  morph: chunks/xorg-lib-libdmx.morph
  repo: upstream:xorg-lib-libdmx
  ref: 9f470c92bc2d194c8abb9154f42864e6c82f43ef
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-proto-dmxproto
  - xorg-proto-xextproto
  - xorg-util-macros
- name: xorg-lib-libXtst
  morph: chunks/xorg-lib-libXtst.morph
  repo: upstream:xorg-lib-libXtst
  ref: 2aafac9474a0a0a0c39797862f823255918cf368
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-lib-libXi
  - xorg-proto-inputproto
  - xorg-proto-recordproto
  - xorg-proto-xextproto
  - xorg-util-macros
- name: xorg-lib-libXRes
  morph: chunks/xorg-lib-libXRes.morph
  repo: upstream:xorg-lib-libXRes
  ref: 83e7693515369d57dcd11c2bb1f03563f51bc500
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-proto-resourceproto
  - xorg-proto-xextproto
  - xorg-util-macros
- name: xorg-lib-libXdamage
  morph: chunks/xorg-lib-libXdamage.morph
  repo: upstream:xorg-lib-libXdamage
  ref: 0d35761dc39409b70e04dd0786aef6537f92976a
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libXfixes
  - xorg-proto-damageproto
  - xorg-util-macros
- name: xorg-lib-libXcursor
  morph: chunks/xorg-lib-libXcursor.morph
  repo: upstream:xorg-lib-libXcursor
  ref: 1b98fd6a2e8c00a563187849a585e68c7344468b
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
  - xorg-lib-libXrender
  - xorg-lib-libXfixes
  - xorg-proto-fixesproto
  - xorg-lib-libXau
  - xorg-lib-libX11
- name: xorg-proto-printproto
  morph: chunks/xorg-proto-printproto.morph
  repo: upstream:xorg-proto-printproto
  ref: cca2ca69d2a6b4b133dba69d5330499fbfe88257
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-lib-libXp
  morph: chunks/xorg-lib-libXp.morph
  repo: upstream:xorg-lib-libXp
  ref: 41aab7d289aba2aaf3839e96d0c9e2f15ede4bd1
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-proto-printproto
  - xorg-proto-xextproto
  - xorg-lib-libXext
  - xorg-lib-libX11
- name: xorg-lib-libXScrnSaver
  morph: chunks/xorg-lib-libXScrnSaver.morph
  repo: upstream:xorg-lib-libXScrnSaver
  ref: f388a2ff259ee1c1c6058762e900bb29550e8246
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-proto-scrnsaverproto
  - xorg-proto-xextproto
  - xorg-lib-libXext
  - xorg-lib-libX11
