name: x-ppc64-generic
kind: stratum
build-depends:
- name: x-common
  morph: strata/x-common.morph
chunks:
- name: mesa-x
  morph: chunks/mesa-x.morph
  repo: upstream:mesa
  ref: e96f3daac78e3971e4500a31e72c0a7e5845c3d1
  unpetrify-ref: baserock/genivi/baseline-armv7-versatile
  build-depends: []
- name: xorg-lib-libxkbfile
  morph: chunks/xorg-lib-libxkbfile.morph
  repo: upstream:xorg-lib-libxkbfile
  ref: 7381c2f9013ef7784c78091fa671e652a62ca706
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pixman
  morph: chunks/pixman.morph
  repo: upstream:pixman
  ref: 958bd334b3c17f529c80f2eeef4224f45c62f292
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-font-util
  morph: chunks/xorg-font-util.morph
  repo: upstream:xorg-font-util
  ref: 5f01ea79f1cb2328bfc4130b1e693f71be916b87
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-lib-libfontenc
  morph: chunks/xorg-lib-libfontenc.morph
  repo: upstream:xorg-lib-libfontenc
  ref: f5d1208172e965fdd7fae8927bd3e29b3cc3a975
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-font-util
- name: freetype2
  morph: chunks/freetype2.morph
  repo: upstream:freetype2
  ref: 2ba18ba1ce730ed79672801b20f986f10a628c95
  unpetrify-ref: baserock/morph
  build-depends: []
- name: fontconfig
  morph: chunks/fontconfig.morph
  repo: upstream:fontconfig
  ref: 72b0480a21958f0f8c115d8e0a5bfbd8d358b5c3
  unpetrify-ref: baserock/morph
  build-depends:
  - freetype2
- name: xorg-lib-libXfont
  morph: chunks/xorg-lib-libXfont.morph
  repo: upstream:xorg-lib-libXfont
  ref: b8dd42dce868f9c16a59790ce51f0542b59cb79d
  unpetrify-ref: baserock/morph
  build-depends:
  - freetype2
  - xorg-lib-libfontenc
- name: freefont-otf
  morph: chunks/freefont-otf.morph
  repo: upstream:freefont-otf
  ref: 0ca3ccce74e81f7feb6e922edd988be0e1a43f05
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-lib-libICE
  morph: chunks/xorg-lib-libICE.morph
  repo: upstream:xorg-lib-libICE
  ref: 1b1cf8072b2559e15ac440d5484a29a81d6918c6
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-lib-libSM
  morph: chunks/xorg-lib-libSM.morph
  repo: upstream:xorg-lib-libSM
  ref: 77ddd273239a629eeed7bd1d5b4509b1bd6d4e37
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libICE
- name: xorg-lib-libXt
  morph: chunks/xorg-lib-libXt.morph
  repo: upstream:xorg-lib-libXt
  ref: ead50a9a274aa96bef94e57c4625be8e9288af4e
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libSM
- name: xorg-lib-libXmu
  morph: chunks/xorg-lib-libXmu.morph
  repo: upstream:xorg-lib-libXmu
  ref: 474d22468c90f99104873b4c5fd7b0f0d2cbf823
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libXt
- name: xorg-lib-libXpm
  morph: chunks/xorg-lib-libXpm.morph
  repo: upstream:xorg-lib-libXpm
  ref: 81608285e11f2455800001a965dfece878861162
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libXt
- name: xorg-lib-libXaw
  morph: chunks/xorg-lib-libXaw.morph
  repo: upstream:xorg-lib-libXaw
  ref: a5630e166921b5b5322b30fb152df01bb6536e42
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libXmu
  - xorg-lib-libXpm
  - xorg-lib-libXt
- name: libsha1
  morph: chunks/libsha1.morph
  repo: upstream:libsha1
  ref: 17173732b9f1b2d4142de27913250b4563db2436
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xserver
  morph: chunks/xserver.morph
  repo: upstream:xserver
  ref: b7cbfa882778cf8857577e0da77aa9295f072db3
  unpetrify-ref: baserock/morph
  build-depends:
  - libsha1
  - mesa-x
  - pixman
  - xorg-font-util
  - xorg-lib-libXaw
  - xorg-lib-libXfont
  - xorg-lib-libXmu
  - xorg-lib-libXpm
  - xorg-lib-libXt
  - xorg-lib-libfontenc
  - xorg-lib-libxkbfile
- name: xorg-driver-xf86-video-cirrus
  morph: chunks/xorg-driver-xf86-video-cirrus.morph
  repo: upstream:xorg-driver-xf86-video-cirrus
  ref: 6504929481eab616f064b5d661a057de74b8b488
  unpetrify-ref: baserock/morph
  build-depends:
  - xserver
- name: xorg-driver-xf86-video-fbdev
  morph: chunks/xorg-driver-xf86-video-fbdev.morph
  repo: upstream:xorg-driver-xf86-video-fbdev
  ref: ac293412a01d87f87eb61f4adb9db7486a75d3fc
  unpetrify-ref: baserock/morph
  build-depends:
  - xserver
- name: xorg-driver-xf86-video-vesa
  morph: chunks/xorg-driver-xf86-video-vesa.morph
  repo: upstream:xorg-driver-xf86-video-vesa
  ref: 29a149544e2120a582043738d5b09dd80e896345
  unpetrify-ref: baserock/morph
  build-depends:
  - xserver
- name: xorg-driver-xf86-input-evdev
  morph: chunks/xorg-driver-xf86-input-evdev.morph
  repo: upstream:xorg-driver-xf86-input-evdev
  ref: 2b8b0df62ec554952784f2820fb4143c495232b0
  unpetrify-ref: baserock/morph
  build-depends:
  - xserver
- name: xorg-driver-xf86-input-keyboard
  morph: chunks/xorg-driver-xf86-input-keyboard.morph
  repo: upstream:xorg-driver-xf86-input-keyboard
  ref: 4a954bc6a8fbc4aa50dfcabec011274252713204
  unpetrify-ref: baserock/morph
  build-depends:
  - xserver
- name: xorg-driver-xf86-input-mouse
  morph: chunks/xorg-driver-xf86-input-mouse.morph
  repo: upstream:xorg-driver-xf86-input-mouse
  ref: 585f4030d77accf2a4ba115729ca08da82217863
  unpetrify-ref: baserock/morph
  build-depends:
  - xserver
- name: xorg-app-xkbcomp
  morph: chunks/xorg-app-xkbcomp.morph
  repo: upstream:xorg-app-xkbcomp
  ref: 705b9bbb426410f9510601c7010da51184919b36
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libxkbfile
- name: xkeyboard-config
  morph: chunks/xkeyboard-config.morph
  repo: upstream:xkeyboard-config
  ref: b4be67b48fb11989f1824dd0b1c8c399430162b0
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-app-xkbcomp
- name: xorg-app-xinit
  morph: chunks/xorg-app-xinit.morph
  repo: upstream:xorg-app-xinit
  ref: 4e85bce64acef1fa0ddff04d59737444e942ff12
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-lib-libXft
  morph: chunks/xorg-lib-libXft.morph
  repo: upstream:xorg-lib-libXft
  ref: c5e760a239afc62a1c75e0509868e35957c8df52
  unpetrify-ref: baserock/morph
  build-depends:
  - fontconfig
  - freetype2
- name: xcb-util
  morph: chunks/xcb-util.morph
  repo: upstream:xcb-util
  ref: 45215e6f56bf57efdf5469567c00eba7a991d3a3
  unpetrify-ref: baserock/morph
  build-depends: []
- name: util-wm
  morph: chunks/util-wm.morph
  repo: upstream:util-wm
  ref: 18bde07dc7cb44617c0d159ccd9ef640804296e3
  unpetrify-ref: baserock/morph
  build-depends: []
- name: util-keysyms
  morph: chunks/util-keysyms.morph
  repo: upstream:util-keysyms
  ref: 0be179eff4eadb99ee303891d1c29c4e4dd6fbab
  unpetrify-ref: baserock/morph
  build-depends: []
- name: util-image
  morph: chunks/util-image.morph
  repo: upstream:util-image
  ref: 66b0caa72eb5011d89d0346424ea40b9e8e93816
  unpetrify-ref: baserock/morph
  build-depends:
  - xcb-util
- name: xterm
  morph: chunks/xterm.morph
  repo: upstream:xterm
  ref: 7fc0a9529babac61d9a0b30e6ddb3c79e44af0e5
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libXaw
  - xorg-lib-libxkbfile
- name: xorg-app-xauth
  morph: chunks/xorg-app-xauth.morph
  repo: upstream:xorg-app-xauth
  ref: 6dda11c17f2fdc47d43f269dccee98ec66cc8c4b
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libXmu
