name: qtbase
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands:
- ./configure -v -prefix /usr -opensource -confirm-license
post-configure-commands: []
pre-build-commands: []
build-commands:
- make
- touch /qtbase.build/src/corelib/corelib.pro
- ./bin/qmake -set QDOC /qtbase.build/bin/qdoc
- make html_docs
- ./bin/qmake -unset QDOC
post-build-commands: []
pre-install-commands: []
install-commands:
- make install INSTALL_ROOT=$DESTDIR
- ./bin/qmake -set QDOC /qtbase.build/bin/qdoc
- make install_html_docs INSTALL_ROOT=$DESTDIR
- ./bin/qmake -unset QDOC
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
