name: qttools
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands:
- qmake
post-configure-commands: []
pre-build-commands: []
build-commands:
- unset TARGET ; make
- unset TARGET ; make html_docs
post-build-commands: []
pre-install-commands: []
install-commands:
- unset TARGET ; make install INSTALL_ROOT=$DESTDIR
- unset TARGET ; make install_html_docs INSTALL_ROOT=$DESTDIR
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
