name: cvs-tarball
kind: chunk
description: ''
max-jobs: null
products: []
build-system: autotools
pre-configure-commands: []
configure-commands:
- YACC='bison -y' ./configure --prefix "$PREFIX" --with-external-zlib --without-gssapi
  --without-krb4 --disable-dependency-tracking --disable-nls --disable-rpath
post-configure-commands: []
pre-build-commands: []
build-commands: []
post-build-commands: []
pre-install-commands: []
install-commands: []
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
