name: gitano
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands: []
post-configure-commands: []
pre-build-commands: []
build-commands: []
post-build-commands: []
pre-install-commands: []
install-commands:
- make install INST_ROOT="$PREFIX" DESTDIR="$DESTDIR"
- cp scripts/htpasswd "$DESTDIR/$PREFIX/bin"
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
