name: hg-fast-export
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands: []
post-configure-commands: []
pre-build-commands: []
build-commands: []
post-build-commands: []
pre-install-commands: []
install-commands:
- install -d "$DESTDIR/$PREFIX/bin"
- install -m 0755 hg-fast-export.py "$DESTDIR/$PREFIX/bin/"
- install -m 0755 hg-reset.py "$DESTDIR/$PREFIX/bin/"
- install -m 0755 hg-fast-export.sh "$DESTDIR/$PREFIX/bin/hg-fast-export"
- install -m 0755 hg-reset.sh "$DESTDIR/$PREFIX/bin/hg-reset"
- install -d "$DESTDIR/$PREFIX/lib/python2.7/site-packages"
- install -m 0644 hg2git.py "$DESTDIR/$PREFIX/lib/python2.7/site-packages/"
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
