name: neon
kind: chunk
description: ''
max-jobs: null
products: []
build-system: autotools
pre-configure-commands: []
configure-commands:
- ./autogen.sh
- ./configure --prefix="$PREFIX" --with-ssl
post-configure-commands: []
pre-build-commands: []
build-commands:
- make
post-build-commands: []
pre-install-commands: []
install-commands:
- make install-lib install-headers install-config DESTDIR="$DESTDIR"
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
