name: release
kind: cluster
description: |
  Cluster morphology for the core Baserock infrastructure hosted at
  baserock.org.

  So far this has been used to deploy an *upgrade* to the existing
  trove.baserock.org, by replacing the root disk with a newly-built one but
  keeping the old /home. The trove.baserock.org system is actually
  non-standard: it has TROVE_ID=trove-baserock-org but TROVE_PREFIX=baserock.
  That's not something the current trove.configure extension allows, so this
  cluster morph does not quite reflect reality. There are many keys missing
  from this morph, too.
systems:
- morph: trove-system-x86_64
  deploy:
    release:
      type: rawdisk
      location: trove-2014-03-03.img
      DISK_SIZE: 10G
      VERSION_LABEL: 2014-03-03
      TROVE_ID: trove-baserock-org
      TROVE_COMPANY: Baserock
      TROVE_ADMIN_USER: trove
      TROVE_ADMIN_EMAIL: trove@trove-instance
      TROVE_ADMIN_NAME: Trove Instance Administrator
      TROVE_ADMIN_SSH_PUBKEY: ssh_keys/trove.key.pub
      LORRY_SSH_KEY: ssh_keys/lorry.key
      WORKER_SSH_PUBKEY: ssh_keys/dummy.key.pub
      MASON_SSH_PUBKEY: ssh_keys/dummy.key.pub
      INSTALL_FILES: trove-files/manifest
