name: bsp-jetson-devel
kind: stratum
description: The platform dependent components required to boot an NVIDIA Jetson TK1
  development image board.
build-depends:
- morph: core
chunks:
- name: device-tree-compiler
  repo: upstream:device-tree-compiler
  ref: c92f284c3cf76d471eb27a271de3a51cb45ed058
  unpetrify-ref: baserock/morph
  build-depends: []
- name: u-boot
  repo: upstream:u-boot
  ref: b15ae44ab9f085140039b09a00232d5aed6596a9
  unpetrify-ref: baserock/arm/tegra-uboot-btrfs
  build-depends:
  - device-tree-compiler
- name: linux-tegra
  repo: upstream:linux
  ref: baserock/ps/jetson-docker
  build-depends:
  - u-boot
