name: bsp-jetson-devel
kind: stratum
description: The platform dependent components required to boot an NVIDIA Jetson TK1 development image
  board.
build-depends:
- morph: core
chunks:
- name: u-boot
  repo: upstream:u-boot
  ref: fe57382d04b46c37f34cf8d3b3ad876554fd12bf
  unpetrify-ref: baserock/morph
  build-depends: []
- name: linux
  repo: upstream:linux
  ref: baserock/arm/tegra-3.10
  build-depends:
  - u-boot
- name: bsp-support
  repo: baserock:baserock/bsp-support
  ref: 27888b46dd8938528a5783fae5cb0e05d8a1cbc1
  unpetrify-ref: baserock/arm/tegra-3.10
  build-depends: []
