name: bsp-jetson-devel
kind: stratum
description: The platform dependent components required to boot an NVIDIA Jetson TK1 development image
  board.
build-depends:
- morph: core
chunks:
- name: device-tree-compiler
  repo: upstream:device-tree-compiler
  ref: baserock/morph
  build-depends: []
- name: u-boot
  repo: upstream:u-boot
  ref: baserock/james/tegra-uboot-btrfs
  build-depends:
  - device-tree-compiler
- name: linux
  repo: upstream:linux
  ref: baserock/james/distbuild-tegra-r19
  build-depends:
  - u-boot
- name: bsp-support
  repo: baserock:baserock/bsp-support
  ref: 19bc31ce3198a3c19cdd96d392bde34cb34ed525
  unpetrify-ref: baserock/arm/tegra-3.10
  build-depends: []
