arch: x86_64
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: A system that is able to build other systems based on the 64-bit x86
  architecture.
kind: system
name: build-system-x86_64-generic
strata:
- morph: build-essential
  artifacts:
  - build-essential-minimal
- morph: bsp-x86_64-generic
  # Don't include kernel headers in the system
  artifacts:
  - bsp-x86_64-generic-runtime
- morph: core
- morph: foundation
  artifacts:
  - foundation-runtime
- morph: tools
