name: chef-system-x86_64-container
kind: system
arch: x86_64
description: Minimal chef system suitable for running in a container
configuration-extensions:
- set-hostname
- simple-network
- nfsboot
- install-files
- busybox-init
- remove-gcc
strata:
- morph: strata/build-essential.morph
  artifacts:
  - build-essential-minimal
- morph: strata/core.morph
  artifacts:
  - core-openssl
- morph: strata/foundation.morph
  artifacts:
  - foundation-runtime
- morph: strata/ruby.morph
  artifacts:
  - ruby-runtime
- name: chef
  morph: strata/chef.morph
  artifacts:
  - chef-runtime
