name: databases
kind: stratum
description: some popular databases
build-depends:
- morph: tools
- morph: nfs
chunks:
- name: readline
  repo: upstream:readline
  ref: 7628b745a813aac53586b640da056a975f1c443e
  unpetrify-ref: readline-6.3
  build-depends: []
- name: postgresql
  repo: upstream:postgresql
  ref: d4f8dde3c1c2c90c723ab550e7f449fc75599316
  unpetrify-ref: REL9_3_4
  build-depends:
  - readline
- name: redis
  repo: upstream:redis
  ref: baserock/ps/proto-web-system
  unpetrify-ref: 08174e730fc9d687f200bca7ff11da95512981a5
  build-depends: []
- name: memcached
  repo: upstream:memcached
  ref: master
  build-depends: []
