name: distbuild
kind: stratum
description: Morph distributed build software
build-depends:
- morph: foundation
- morph: core
- morph: tools
chunks:
- build-depends: []
  name: bottle
  ref: baserock/morph
  repo: upstream:bottle
- build-depends: []
  name: morph-cache-server
  ref: master
  repo: codethink:morph-cache-server
- build-depends: []
  name: distbuild-plugin
  ref: master
  repo: codethink:distbuild-plugin
- build-depends: []
  name: distbuild-setup
  ref: master
  repo: codethink:distbuild-setup
- build-depends: []
  name: flup
  ref: baserock/morph
  repo: upstream:flup
