name: genivi
kind: stratum
description: Software components designed by genivi, for genivi.
build-depends:
- morph: genivi-foundation
chunks:
- name: DLT-daemon
  repo: upstream:DLT-daemon
  ref: 6ab10c022d4464628fc2b848b5a56bf1eaafe857
  unpetrify-ref: v2.9.1
  build-depends: []
- name: node-startup-controller
  repo: upstream:node-startup-controller
  ref: c78fddaddc24a2c49f5ef18896c93403575295ae
  unpetrify-ref: baserock/morph
  build-depends:
  - DLT-daemon
- name: googletest
  repo: upstream:googletest
  ref: 5e3f7d3db4c16e2ba8b42b0bf4689f7d2abbcb08
  unpetrify-ref: baserock/morph
  build-depends: []
- name: googlemock
  repo: upstream:googlemock
  ref: 0e9998c140079046c396a0e7033bb465abae79cd
  unpetrify-ref: baserock/morph
  build-depends:
  - googletest
- name: genivi-common-api-runtime
  repo: upstream:genivi-common-api-runtime
  ref: 4d1a57a008904455899c7fd6367eac9efe3292c6
  unpetrify-ref: 2.1.4
  build-depends: []
- name: genivi-common-api-dbus-runtime
  repo: upstream:genivi-common-api-dbus-runtime
  ref: 1ba1a4cdac9b6821d285cb685da65fdbc68a5c66
  unpetrify-ref: 2.1.4
  build-depends:
  - genivi-common-api-runtime
- name: audiomanager
  repo: upstream:audiomanager
  ref: 67fd28399796590125e98fc589499e41e3026393
  unpetrify-ref: '5.0'
  build-depends:
  - DLT-daemon
  - googletest
  - googlemock
  - genivi-common-api-runtime
  - genivi-common-api-dbus-runtime
