arch: armv7lhf
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- strip-gplv3
- fstab
description: A GENIVI baseline system for an NVIDIA Jetson board.
kind: system
name: genivi-baseline-system-armv7lhf-jetson
strata:
- morph: build-essential
- morph: core
- morph: foundation
- morph: genivi-foundation
- morph: bsp-jetson
- morph: connectivity
- morph: audio-bluetooth
- morph: x-common
- morph: multimedia
- morph: multimedia-gstreamer-0.10
- morph: genivi
- morph: wayland-armv7-nvidia-tegra
- morph: qt5-tools-jetson
