name: genivi-baseline-system-armv7-versatile.morph
kind: system
description: A GENIVI baseline system for an ARMv7 system.
arch: armv7l
strata:
- morph: build-essential/morph
- morph: core/morph
- morph: foundation/morph
- morph: genivi-foundation/morph
- morph: bsp-armv7-versatile/morph
- morph: connectivity/morph
- morph: audio-bluetooth/morph
- morph: x-common/morph
- morph: x-armv7-versatile/morph
- morph: multimedia/morph
- morph: genivi/morph
- morph: genivi-x-armv7-versatile/morph
- morph: wayland-armv7-versatile/morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- strip-gplv3
- fstab
