kind: cluster
name: gitlab-server-cluster
systems:
- morph: gitlab-server
  deploy-defaults:
      AUTOSTART: no
      DISK_SIZE: 10G
      RAM_SIZE: 4G
      VCPUS: 2
      VERSION_LABEL: factory
  deploy:
    gitlab:
      type: virtualbox-ssh
      location: vbox+ssh://paulsherwood@192.168.56.1/tg-system/Users/paulsherwood/tg-system.vdi
      HOST_IPADDR: 192.168.56.1
      NETMASK: 255.255.255.0
      NETWORK_CONFIG: lo:loopback;eth0:static,address=192.168.56.96,netmask=255.255.255.0;eth1:dhcp,hostname=$(hostname)
      HOSTNAME: ct-ps-4
      GITLAB_HOSTNAME: 192.168.56.96
      GITLAB_PORT: 3000
      GITLAB_EMAIL: paul.sherwood@codethink.co.uk
      UNICORN_PORT: 8080
      CI_PORT: 81
      UNICORN_CI_PORT: 8081
      INSTALL_FILES: gitlab-server/manifest
      TROVE_ID: ct-ps-4
      TROVE_COMPANY: Codethink
      LORRY_SSH_KEY: ssh_keys/lorry.key
      UPSTREAM_TROVE: git.baserock.org
      TROVE_ADMIN_USER: paulsherwood
      TROVE_ADMIN_EMAIL: paul.sherwood@codethink.co.uk
      TROVE_ADMIN_NAME: "Paul Sherwood"
      TROVE_ADMIN_SSH_PUBKEY: ssh_keys/id_rsa.pub
      WORKER_SSH_PUBKEY: ssh_keys/worker.key.pub
      MASON_SSH_PUBKEY: ssh_keys/mason.key.pub
