# Install chef and all dependencies as Gems

# Created with: ./stratum-from-rubygems.py create-install-script --log-level=debug --log=/dev/stderr chef

# Source: chef
# Depends on: mixlib-cli, mixlib-authentication, mixlib-config, erubis, mixlib-log, net-ssh-multi, mime-types, highline, mixlib-shellout, ohai, pry, rest-client, yajl-ruby, diff-lcs, chef-zero, net-ssh
gem install --ignore-dependencies chef

# Source: chef-zero
# Depends on: hashie, rack, mixlib-log
gem install --ignore-dependencies chef-zero

# Source: coderay
gem install --ignore-dependencies coderay

# Source: diff-lcs
gem install --ignore-dependencies diff-lcs

# Source: erubis
gem install --ignore-dependencies erubis

# Source: hashie
gem install --ignore-dependencies hashie

# Source: highline
gem install --ignore-dependencies highline

# Source: ipaddress
gem install --ignore-dependencies ipaddress

# Source: method_source
gem install --ignore-dependencies method_source

# Source: mime-types
gem install --ignore-dependencies mime-types

# Source: mixlib-authentication
# Depends on: mixlib-log
gem install --ignore-dependencies mixlib-authentication

# Source: mixlib-cli
gem install --ignore-dependencies mixlib-cli

# Source: mixlib-config
gem install --ignore-dependencies mixlib-config

# Source: mixlib-log
gem install --ignore-dependencies mixlib-log

# Source: mixlib-shellout
gem install --ignore-dependencies mixlib-shellout

# Source: net-sftp-gateway
# Depends on: net-ssh
gem install --ignore-dependencies net-ssh-gateway

# Source: net-ssh
gem install --ignore-dependencies net-ssh

# Source: net-ssh-multi
# Depends on: net-ssh-gateway, net-ssh
gem install --ignore-dependencies net-ssh-multi

# Source: ohai
# Depends on: mixlib-cli, mixlib-shellout, mime-types, systemu, mixlib-log, mixlib-config, ipaddress, yajl-ruby
gem install --ignore-dependencies ohai

# Source: pry
# Depends on: slop, method_source, coderay
gem install --ignore-dependencies pry

# Source: rack
gem install --ignore-dependencies rack

# Source: rest-client
# Depends on: mime-types
gem install --ignore-dependencies rest-client

# Source: slop
gem install --ignore-dependencies slop

# Source: systemu
gem install --ignore-dependencies systemu

# Source: yajl-ruby
gem install --ignore-dependencies yajl-ruby
