kind: cluster
name: trove-deploy
systems:
- morph: trove-system-x86_64
  deploy:
    liw-lc-trove:
      type: kvm
      location: kvm+ssh://larswirzenius@br-dogfood-1.dyn.ducie.codethink.co.uk/liw-lc-trove/home/larswirzenius/vm-images/liw-lc-trove.img
      AUTOSTART: yes
      DISK_SIZE: 4G
      RAM_SIZE: 6G
      LORRY_CONTROLLER_MINIONS: 6
      ATTACH_DISKS: /dev/br-dogfood-1/liw-lc-trove-homes
      HOSTNAME: liw-lc-trove
      FSTAB_HOMES: LABEL=liw-lc-trove-hom /home auto defaults,rw 0 0
      VERSION_LABEL: factory
      INSTALL_FILES: liw-lc-trove/manifest
      TROVE_ID: liw-lc-trove
      TROVE_COMPANY: TEST
      LORRY_SSH_KEY: liw-lc-trove/lorry.key
      UPSTREAM_TROVE: ct-mcr-1.dyn.ducie.codethink.co.uk
      UPSTREAM_TROVE_USER: liw-lc-trove
      UPSTREAM_TROVE_EMAIL: lars.wirzenius@codethink.co.uk
      TROVE_ADMIN_USER: liw
      TROVE_ADMIN_EMAIL: lars.wirzenius@codethink.co.uk
      TROVE_ADMIN_NAME: Lars Wirzenius
      TROVE_ADMIN_SSH_PUBKEY: liw-lc-trove/liw.pub
      WORKER_SSH_PUBKEY: liw-lc-trove/worker.key.pub
      MASON_SSH_PUBKEY: liw-lc-trove/mason.key.pub
