name: qt5-devel-system-x86_64-generic.morph
kind: system
description: A system that is able to build other systems based on the 64-bit x86
  architecture.
arch: x86_64
strata:
- morph: build-essential/morph
- morph: core/morph
- morph: foundation/morph
- morph: audio-bluetooth/morph
- morph: multimedia-gstreamer-0.10/morph
- morph: bsp-x86_64-generic/morph
- morph: tools/morph
- morph: x-common/morph
- morph: x-x86_64-generic/morph
- morph: qt5-tools/morph
- morph: qt5-sdk/morph
- morph: lua/morph
- morph: connectivity/morph
- morph: enlightenment/morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
