name: useful
kind: stratum
description: pip, node, ruby - can use their package managers from here...
build-depends:
- morph: tools
chunks:
- name: icu
  repo: upstream:icu
  ref: ba023548a3bff7277cbea4acade3042ce9d8949e
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libgit2
  repo: upstream:libgit2
  ref: 4b0a36e881506a02b43a4ae3c19c93c919b36eeb
  unpetrify-ref: master
  build-depends: []
- name: tar
  repo: upstream:tar
  ref: 0492b656656ca7973b126b8c117804d80952de48
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pip
  repo: upstream:pip.git
  ref: d4b691b743a91500cf49119d28a805db8313f129
  unpetrify-ref: master
  build-depends: []
- name: node
  repo: upstream:node.git
  ref: cc56c62ed879ad4f93b1fdab3235c43e60f48b7e
  unpetrify-ref: v0.10.26
  build-depends: []
- name: ruby-1.8
  repo: upstream:ruby
  ref: 7a24f1710028d568ad61d0aa49d5178260178d77
  unpetrify-ref: baserock/morph/ruby_1_8_7
  build-depends: []
- name: libyaml
  repo: upstream:libyaml-hg
  ref: 0577078d6625a7bf06e6bc7fb26a43e27400b17e
  unpetrify-ref: master
  build-depends: []
- name: ruby-1.9
  repo: upstream:ruby
  ref: 6ecf40e1fa1b2c55f63d0ccb46bce2fca73b40ad
  unpetrify-ref: baserock/ps/proto-web-system
  build-depends:
  - ruby-1.8
  - libyaml
- name: pcre
  repo: upstream:pcre
  ref: 2720152c58e13e7cc7403642ec33127101b9971b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: nginx
  repo: upstream:nginx 
  ref: 7a8cd938c2c573a382568055e17e2a397c508b68
  unpetrify-ref: master
  build-depends:
  - pcre
