name: useful
kind: stratum
description: pip, node, ruby - can use their package managers from here...
build-depends:
- morph: tools
chunks:
- name: icu
  repo: upstream:icu
  ref: baserock/morph
  build-depends: []
- name: libgit2
  repo: git@github.com:libgit2/libgit2.git
  ref: master
  build-depends: []
- name: tar
  repo: upstream:tar
  ref: baserock/morph
  build-depends: []
- name: pip
  repo: upstream:pip.git
  ref: d4b691b743a91500cf49119d28a805db8313f129
  unpetrify-ref: master
  build-depends: []
- name: node
  repo: upstream:node.git
  ref: v0.10.26
  build-depends: []
- name: ruby-1.8
  repo: upstream:ruby
  ref: 7a24f1710028d568ad61d0aa49d5178260178d77
  unpetrify-ref: baserock/morph/ruby_1_8_7
  build-depends: []
- name: libyaml
  repo: baserock:baserock/libyaml-hg
  ref: 0577078d6625a7bf06e6bc7fb26a43e27400b17e
  unpetrify-ref: master
  build-depends: []
- name: ruby-1.9
  repo: upstream:ruby
  ref: baserock/ps/proto-web-system
  unpetrify-ref: cb3ea602294b5038b5f7ac21d3875a2b52342956
  build-depends:
  - ruby-1.8
  - libyaml
