name: xfce-system.morph
kind: system
description: A GENIVI devel with XFCE
arch: x86_64
strata:
- morph: build-essential/morph
- morph: core/morph
- morph: foundation/morph
- morph: genivi-foundation/morph
- morph: bsp-x86_64-generic/morph
- morph: connectivity/morph
- morph: audio-bluetooth/morph
- morph: x-common/morph
- morph: x-x86_64-generic/morph
- morph: multimedia/morph
- morph: genivi/morph
- morph: genivi-x-x86_64-generic/morph
- morph: gtk2/morph
- morph: tools/morph
- morph: xfce/morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
