name: gerrit-installation-binaries
kind: chunk
configure-commands:
- mkdir -p "$DESTDIR"/usr/local/share/gerrit
- mkdir -p "$DESTDIR"/usr/bin
- cat jdk-8u20-linux-x64.tar.gz_* > jdk-8u20-linux-x64.tar.gz
- tar zxf jdk-8u20-linux-x64.tar.gz -C "$DESTDIR"/usr/local/share
- unzip jce_policy-8.zip -d "$DESTDIR"/usr/local/share
build-commands: []
install-commands:
- cp gerrit-2.9.war "$DESTDIR"/usr/local/share/gerrit
- mkdir -p -m 755 "$DESTDIR"/etc/.java/.systemPrefs
- touch "$DESTDIR"/etc/.java/.systemPrefs/.system.lock
- touch "$DESTDIR"/etc/.java/.systemPrefs/.systemRootModFile
- chmod 644 "$DESTDIR"/etc/.java/.systemPrefs/.systemRootModFile
- ln -sfn /usr/local/share/jdk1.8.0_20/jre/bin/java "$DESTDIR"/usr/bin/
- cp -f "$DESTDIR"/usr/local/share/UnlimitedJCEPolicyJDK8/US_export_policy.jar "$DESTDIR"/usr/local/share/jdk1.8.0_20/jre/lib/security/
- cp -f "$DESTDIR"/usr/local/share/UnlimitedJCEPolicyJDK8/local_policy.jar "$DESTDIR"/usr/local/share/jdk1.8.0_20/jre/lib/security/
