name: openssh
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands:
- autoreconf -if
- |
  OPENSSL_SEEDS_ITSELF=yes ./configure \
      --prefix="$PREFIX" --sysconfdir=/etc/ssh \
      --datadir="$PREFIX/share/sshd" \
      --libexecdir="$PREFIX/lib/openssh" \
      --with-privsep-path=/var/lib/sshd
post-configure-commands: []
pre-build-commands: []
build-commands:
- make
- |
  sed -e "s|@prefix@|$PREFIX|g" \
      -e 's|@STARTUP_SCRIPT_SHELL@|/bin/sh|g' \
      -e 's|@sysconfdir@|/etc/ssh|g' \
      -e 's|@COMMENT_OUT_ECC@||g' \
      sshd-keygen.in >sshd-keygen
- sed -e "s|@prefix@|$PREFIX|g" opensshd.service.in >opensshd.service
post-build-commands: []
pre-install-commands: []
install-commands:
- make DESTDIR="$DESTDIR" install
- mkdir -p "$DESTDIR/$PREFIX/sbin"
- chmod go= "$DESTDIR"/var/lib/sshd
- install -m 744 sshd-keygen "$DESTDIR/$PREFIX/sbin/sshd-keygen"
- install -m 755 contrib/ssh-copy-id "$DESTDIR/$PREFIX/bin/ssh-copy-id"
- mkdir -p "$DESTDIR/lib/systemd/system/multi-user.target.wants"
- install -m 644 opensshd.service "$DESTDIR/lib/systemd/system/opensshd.service"
- ln -s ../opensshd.service "$DESTDIR/lib/systemd/system/multi-user.target.wants/opensshd.service"
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
