name: pciutils
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands:
- make ZLIB=no lib/config.mk
- echo PREFIX=$PREFIX >>lib/config.mk
- echo MANDIR=$PREFIX/share/man >>lib/config.mk
post-configure-commands: []
pre-build-commands: []
build-commands:
- make
post-build-commands: []
pre-install-commands: []
install-commands:
- make DESTDIR="$DESTDIR" install
- make DESTDIR="$DESTDIR" install-lib
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
