name: xfce/morph
kind: stratum
description: xfce stratum
build-depends:
- morph: genivi-x-x86_64-generic/morph
- morph: gtk2/morph
- morph: x-x86_64-generic/morph
chunks:
- name: xfce/xfce-dev-tools.morph
  repo: upstream:xfce/xfce4-dev-tools
  ref: 9244250ac0c15ba160688758c5dccf97f3f160ef
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xfce/libxfce4util.morph
  repo: upstream:xfce/libxfce4util
  ref: fc0437fe503c3eaa5ccd4fa68f098bc428f27cad
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/xfce-dev-tools.morph
- name: xfce/xfconf.morph
  repo: upstream:xfce/xfconf
  ref: ed6ed2f7656a0d5d8cb453cb643061c9a157f2ae
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/xfce-dev-tools.morph
  - xfce/libxfce4util.morph
- name: xfce/libxfce4ui.morph
  repo: upstream:xfce/libxfce4ui
  ref: a9c2a379709915dfda255d3ca9181fac3f8484d8
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/xfce-dev-tools.morph
  - xfce/libxfce4util.morph
  - xfce/xfconf.morph
- name: xfce/garcon.morph
  repo: upstream:xfce/garcon
  ref: febd4136365714556f6afbccf4302e8f4550e5d1
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/libxfce4util.morph
- name: xfce/perl-uri.morph
  repo: upstream:libwww-perl/uri
  ref: 3dd72ded7f043a4f6973781fe594722e2e95f491
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xfce/exo.morph
  repo: upstream:xfce/exo
  ref: b985c4b5c72ef116d55bbf746c16a05f26afc045
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/libxfce4util.morph
  - xfce/libxfce4ui.morph
  - xfce/perl-uri.morph
- name: xfce/libwnck.morph
  repo: upstream:libwnck
  ref: 6792abcdf27aceba1012406d51606e84b065a526
  unpetrify-ref: baserock/xfce-build
  build-depends: []
- name: xfce/xfce4-panel.morph
  repo: upstream:xfce/xfce4-panel
  ref: 6ac8bfcb481781e8e23b101f5c5fdd70cf6d083b
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/libxfce4ui.morph
  - xfce/garcon.morph
  - xfce/exo.morph
  - xfce/libwnck.morph
- name: xfce/thunar.morph
  repo: upstream:xfce/thunar
  ref: 8289f48c200b91cc1e9932e13defb8e6a4765054
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/libxfce4ui.morph
  - xfce/exo.morph
  - xfce/garcon.morph
  - xfce/libwnck.morph
- name: xfce/xfce4-settings.morph
  repo: upstream:xfce/xfce4-settings
  ref: 697ce5cd4bf4860a0a20c27b557be296c9adf469
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/xfce-dev-tools.morph
  - xfce/xfconf.morph
  - xfce/exo.morph
  - xfce/libxfce4ui.morph
  - xfce/garcon.morph
- name: xfce/iceauth.morph
  repo: upstream:iceauth
  ref: c07d443d43e53cfe21b53a9a0eafcd6189432867
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xfce/xfce4-session.morph
  repo: upstream:xfce/xfce4-session
  ref: 2c89b2f12409ca617fc094e2942cb0d69318c7b5
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/iceauth.morph
  - xfce/exo.morph
  - xfce/xfce-dev-tools.morph
  - xfce/libxfce4ui.morph
  - xfce/libwnck.morph
- name: xfce/gtk-xfce-engine-2.morph
  repo: upstream:xfce/gtk-xfce-engine
  ref: ed44a71f1a4d76ae850483ece41638bb9a3e7781
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/xfce-dev-tools.morph
- name: xfce/xfdesktop.morph
  repo: upstream:xfce/xfdesktop
  ref: d2f7404da32f29cfec4a704389112fe7183edda5
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/exo.morph
  - xfce/libxfce4ui.morph
  - xfce/xfconf.morph
  - xfce/libwnck.morph
- name: xfce/xfwm4.morph
  repo: upstream:xfce/xfwm4
  ref: 523ef8a6861af772be3468cd700ad14172c86768
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/exo.morph
  - xfce/libxfce4util.morph
  - xfce/libxfce4ui.morph
  - xfce/xfconf.morph
  - xfce/libwnck.morph
- name: xfce/xfce4-appfinder.morph
  repo: upstream:xfce/xfce4-appfinder
  ref: 5c069f13fde648913a59f022957b2c83b5764f39
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/exo.morph
  - xfce/libxfce4ui.morph
  - xfce/garcon.morph
- name: xfce/tumbler.morph
  repo: upstream:xfce/tumbler
  ref: f8191f286227a045fbdabd7684c9da81ade518c8
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce/xfce-dev-tools.morph
- name: xfce/elementary-xfce.morph
  repo: upstream:elementary-xfce
  ref: 81e683bb46f8ba58c49c60ed75124951b7ba0779
  unpetrify-ref: baserock/morph
  build-depends: []
