name: xfce/xfce4-session.morph
kind: chunk
repo: upstream:xfce/xfce4-session
ref: 2c89b2f12409ca617fc094e2942cb0d69318c7b5
configure-commands:
- gdk-pixbuf-query-loaders > loader.cache
- ./autogen.sh --prefix="$PREFIX" --enable-debug=yes
build-commands:
- GDK_PIXBUF_MODULE_FILE="$(pwd)/loader.cache" make
install-commands:
- GDK_PIXBUF_MODULE_FILE="$(pwd)/loader.cache" make install
build_depends:
- xfce/iceauth.morph
- xfce/exo.morph
- xfce/xfce-dev-tools.morph
- xfce/libxfce4ui.morph
- xfce/libwnck.morph
