name: ccache
kind: chunk
repo: upstream:ccache
ref: 567631456f0899cdf0c382f898d38aadc8901d32
unpetrify-ref: baserock/build-essential
build-system: autotools
configure-commands:
- ./configure --prefix="$PREFIX"
install-commands:
- make DESTDIR="$DESTDIR" install
- mkdir -p "$DESTDIR/$PREFIX/lib/ccache"
- for cc in gcc cc g++ c++; do ln -sf "$PREFIX/bin/ccache" "$DESTDIR/$PREFIX/lib/ccache/$cc";
  done
- for cc in gcc cc g++ c++; do ln -sf "$PREFIX/bin/ccache" "$DESTDIR/$PREFIX/lib/ccache/$TARGET-$cc";
  done
