name: cloud-init
kind: chunk
repo: upstream:cloud-init
ref: eeb4923b3528ebf4d93d8297b2d489738c3ea7c3
unpetrify-ref: baserock/morph
build-system: python-distutils
post-install-commands:
- mkdir -p "$DESTDIR"/lib/systemd/system
- cp systemd/* "$DESTDIR"/lib/systemd/system/
- mkdir -p "$DESTDIR"/etc/systemd/system/
- |
  for S in $(cd systemd; ls *.service); do
     ln -s /lib/systemd/system/$S "$DESTDIR"/etc/systemd/system/$S;
  done
- mkdir -p "$DESTDIR"/lib/systemd/system/multi-user.target.wants/
- |
  for S in $(cd systemd; ls *.service); do
     ln -s /lib/systemd/system/$S "$DESTDIR"/lib/systemd/system/multi-user.target.wants/$S;
  done
