name: eglibc
kind: chunk
repo: upstream:eglibc2
ref: e57ce33023d37183847a0c2f692645887691576a
configure-commands:
- mkdir o
- cd libc && ln -s ../ports ports
- |
  export CFLAGS="-O2 $CFLAGS"; cd o &&
  ../libc/configure \
    $(../morph-arch-config) \
    --prefix="$PREFIX" \
    --disable-profile \
    --enable-kernel=2.6.25 \
    --enable-add-ons=nptl,ports \
    --without-cvs \
    --without-selinux
build-commands:
- cd o && make localtime=UTC
install-commands:
- cd o && make install_root="$DESTDIR" localtime=UTC install
- mkdir -p "$DESTDIR/etc"
- install -m 644 -o root -g root nsswitch.conf "$DESTDIR/etc/nsswitch.conf"
