name: lua
kind: chunk
repo: upstream:lua
ref: bedbdc0f03bca4fe97200ddf9c3d6cb210b45888
unpetrify-ref: baserock/5.1-morph
configure-commands:
- sed -e 's/defined(LUA_USE_READLINE)/0/g' src/luaconf.h.orig >src/luaconf.h
- sed -i -e '/^linux:/{n;s/-lreadline//g;s/-lhistory//g;s/-lncurses//g}' src/Makefile
build-commands:
- make debian_linux INSTALL_TOP="$PREFIX" RPATH="$PREFIX/lib"
install-commands:
- make INSTALL_TOP="$DESTDIR/$PREFIX" debian_install
- mkdir -p $DESTDIR/$PREFIX/lib/pkgconfig
- cp lua5.1.pc $DESTDIR/$PREFIX/lib/pkgconfig/
