name: linuxquota
kind: chunk
description: ''
max-jobs: null
products: []
build-system: autotools
pre-configure-commands: []
configure-commands:
- autoreconf -ivf
- ./configure --prefix="$PREFIX"
post-configure-commands: []
pre-build-commands: []
build-commands:
- make "RPCGEN=rpcgen -Y /usr/bin"
post-build-commands: []
pre-install-commands: []
install-commands:
- make ROOTDIR="$DESTDIR" install
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
