name: qt5-tools/qtwebkit.morph
kind: chunk
repo: upstream:qt5/qtwebkit
ref: 15a558c03ea7a35f97dfc0b16024d026d20920be
max-jobs: '1'
configure-commands:
- QMAKEPATH=/qtwebkit.build/Tools/qmake/mkspecs qmake WebKit.pro
build-commands:
- make
- make html_docs
install-commands:
- make install INSTALL_ROOT=$DESTDIR
- make install_html_docs INSTALL_ROOT=$DESTDIR
build_depends:
- qt5-tools/qtbase.morph
- qt5-tools/icu.morph
- qt5-tools/ruby-1.9.morph
- qt5-tools/qtjsbackend.morph
- qt5-tools/qtdeclarative.morph
