name: multimedia-gstreamer-0.10/morph
kind: stratum
description: Codecs
build-depends:
- morph: core/morph
- morph: foundation/morph
- morph: audio-bluetooth/morph
chunks:
- name: multimedia-gstreamer-0.10/orc.morph
  repo: upstream:orc
  ref: b4f7fcaf99a4d952e59f2a9fa9286d24cc4b3a5a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: multimedia-gstreamer-0.10/gstreamer.morph
  repo: upstream:gstreamer
  ref: c7e4a97d26396882960fd399b1a5e298e40d2a35
  unpetrify-ref: baserock/morph/0.10
  build-depends:
  - multimedia-gstreamer-0.10/orc.morph
- name: multimedia-gstreamer-0.10/gstreamer-plugins-base.morph
  repo: upstream:gstreamer-plugins-base
  ref: 960c596309dbb983a1d733259adccc45c47006a2
  unpetrify-ref: baserock/morph/0.10
  build-depends:
  - multimedia-gstreamer-0.10/gstreamer.morph
- name: multimedia-gstreamer-0.10/gstreamer-plugins-good.morph
  repo: upstream:gstreamer-plugins-good
  ref: 725e80e0c6b7f8e66d9b3fcaffd283ecbd8498d3
  unpetrify-ref: baserock/morph/0.10
  build-depends:
  - multimedia-gstreamer-0.10/gstreamer.morph
  - multimedia-gstreamer-0.10/gstreamer-plugins-base.morph
  - multimedia-gstreamer-0.10/orc.morph
