name: gitlab-ci
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands: null
post-configure-commands: []
pre-build-commands: []
build-commands: null
post-build-commands: []
pre-install-commands: []
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/share/gitlab-ci"
- cp -R * "$DESTDIR/$PREFIX/share/gitlab-ci"
- chmod -R a+rX,g+w "$DESTDIR/$PREFIX/share/gitlab-ci"
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
