name: trove/hg-fast-export.morph
kind: chunk
repo: upstream:hg-fast-export
ref: 09a472aa58da0417a11a22bae172785f7cb2e80f
install-commands:
- install -d "$DESTDIR/$PREFIX/bin"
- install -m 0755 hg-fast-export.py "$DESTDIR/$PREFIX/bin/"
- install -m 0755 hg-reset.py "$DESTDIR/$PREFIX/bin/"
- install -m 0755 hg-fast-export.sh "$DESTDIR/$PREFIX/bin/hg-fast-export"
- install -m 0755 hg-reset.sh "$DESTDIR/$PREFIX/bin/hg-reset"
- install -d "$DESTDIR/$PREFIX/lib/python2.7/site-packages"
- install -m 0644 hg2git.py "$DESTDIR/$PREFIX/lib/python2.7/site-packages/"
build_depends:
- trove/mercurial-tarball.morph
