name: trove/morph
kind: stratum
description: Trove software
build-depends:
- morph: tools/morph
chunks:
- name: trove/bottle.morph
  repo: upstream:bottle
  ref: 5238c615b3ec198fedebb0fcaad4458e3d68d70f
  unpetrify-ref: baserock/morph
  build-depends: []
- name: trove/morph-cache-server.morph
  repo: baserock:baserock/morph-cache-server
  ref: cc5f95fa563c4817cdcffc428da18e263bd02ae2
  unpetrify-ref: master
  build-depends: []
- name: trove/lua.morph
  repo: upstream:lua
  ref: bedbdc0f03bca4fe97200ddf9c3d6cb210b45888
  unpetrify-ref: baserock/5.1-morph
  build-depends: []
- name: trove/lace.morph
  repo: upstream:gitano/lace
  ref: d1b540b6d361d6a1f51e53cdaab69f053340efbb
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/lua.morph
- name: trove/luxio.morph
  repo: upstream:luxio
  ref: be9d125080b9ff2376273e21b75669b65dc88d46
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/lua.morph
- name: trove/supple.morph
  repo: upstream:gitano/supple
  ref: 0963e5706d78d0ae7446ea91af986de1e196eb39
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/lua.morph
  - trove/luxio.morph
- name: trove/clod.morph
  repo: upstream:gitano/clod
  ref: da15894f42f48d15db997c4355d6b672371a4163
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/lua.morph
- name: trove/gall.morph
  repo: upstream:gitano/gall
  ref: fe5c6355cee196253ffd41c36df0064e8fb6d0cc
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/lua.morph
  - trove/luxio.morph
- name: trove/pcre.morph
  repo: upstream:pcre
  ref: 2720152c58e13e7cc7403642ec33127101b9971b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: trove/lrexlib-pcre.morph
  repo: upstream:lrexlib
  ref: da8a015f9e0192c47552313c981a574ff41a6b88
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/pcre.morph
  - trove/lua.morph
- name: trove/gitano.morph
  repo: upstream:gitano/gitano
  ref: 77266b3ec2efec51f0a3246cbad70a4f15835958
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/lua.morph
- name: trove/cgit.morph
  repo: upstream:cgit
  ref: acbf4a15e260c711094455dbef7c024f2553fd32
  unpetrify-ref: baserock/morph
  build-depends: []
- name: trove/bzr-tarball.morph
  repo: upstream:bzr-tarball
  ref: e61c7edb4789abcd0f73c30fe719fa6fea478a52
  unpetrify-ref: baserock/morph
  build-depends: []
- name: trove/python-fastimport.morph
  repo: upstream:python-fastimport
  ref: 6500a5e7d82651ade9002d44e3ecc71a50302616
  unpetrify-ref: baserock/morph
  build-depends: []
- name: trove/bzr-fastimport.morph
  repo: upstream:bzr-fastimport
  ref: b3cda9967f857127bd4dab5eb72223a95916f5ea
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/bzr-tarball.morph
  - trove/python-fastimport.morph
- name: trove/cvs-tarball.morph
  repo: upstream:cvs-tarball
  ref: ca4cd317a75ef4349563b5a9a734561beb4a4f98
  unpetrify-ref: baserock/morph
  build-depends: []
- name: trove/libapr-tarball.morph
  repo: upstream:libapr-tarball
  ref: dea1efeb7f60fc6848e1e72b3fc973d0057565db
  unpetrify-ref: baserock/morph
  build-depends: []
- name: trove/libapr-util-tarball.morph
  repo: upstream:libapr-util-tarball
  ref: daba269ee5a262cc23621b3ee37ed368d2a2b69b
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/libapr-tarball.morph
- name: trove/perl-dbi-tarball.morph
  repo: upstream:perl-dbi-tarball
  ref: 09e269cff811f0c1881ea0d6b7571173bab8377b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: trove/perl-dbd-sqlite-tarball.morph
  repo: upstream:perl-dbd-sqlite-tarball
  ref: 485b97be9f2f2abf5a40923b5fd85f75714a8c02
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/perl-dbi-tarball.morph
- name: trove/libserf-tarball.morph
  repo: upstream:libserf-tarball
  ref: 6f61a1acd01dc2ad1d2f5c1f7458702c77c69f9c
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/libapr-tarball.morph
  - trove/libapr-util-tarball.morph
- name: trove/swig-tarball.morph
  repo: upstream:swig-tarball
  ref: 1f6cb46b6a4b3ebf9352fa10198b0b286f84138b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: trove/neon.morph
  repo: upstream:neon
  ref: 837374e9d797e216f1de684595cefe791f67c0e4
  unpetrify-ref: baserock/morph
  build-depends: []
- name: trove/subversion-tarball.morph
  repo: upstream:subversion-tarball
  ref: 351e074672d9aa6446d5829938b697a3d6b23266
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/swig-tarball.morph
  - trove/libapr-tarball.morph
  - trove/libapr-util-tarball.morph
  - trove/libserf-tarball.morph
  - trove/neon.morph
- name: trove/mercurial-tarball.morph
  repo: upstream:mercurial-tarball
  ref: 4b0aa73b8c69bd5b7521337809f7bc4714209a5a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: trove/hg-fast-export.morph
  repo: upstream:hg-fast-export
  ref: 09a472aa58da0417a11a22bae172785f7cb2e80f
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/mercurial-tarball.morph
- name: trove/cvsps.morph
  repo: upstream:cvsps
  ref: 71c6d1f5668f405a7b259a0aac0d423f6c9b4d49
  unpetrify-ref: baserock/morph
  build-depends: []
- name: trove/lorry.morph
  repo: baserock:baserock/lorry
  ref: 5afef32028fbcacb7acc3d0318407169dd2353de
  unpetrify-ref: master
  build-depends:
  - trove/bzr-tarball.morph
  - trove/python-fastimport.morph
  - trove/bzr-fastimport.morph
  - trove/perl-dbi-tarball.morph
  - trove/perl-dbd-sqlite-tarball.morph
  - trove/cvs-tarball.morph
  - trove/cvsps.morph
  - trove/subversion-tarball.morph
  - trove/mercurial-tarball.morph
  - trove/hg-fast-export.morph
- name: trove/trove-setup.morph
  repo: baserock:baserock/trove-setup
  ref: 56b4fc537662d8d42f366b5cb5be0eada79d8d56
  unpetrify-ref: master
  build-depends: []
- name: trove/lorry-controller.morph
  repo: baserock:baserock/lorry-controller
  ref: 627c50633977804e6a10bafad81e72ae376b1cf6
  unpetrify-ref: master
  build-depends: []
- name: trove/lighttpd.morph
  repo: upstream:lighttpd
  ref: 12e4e21763da770034267ff0a7b660876930f789
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/pcre.morph
- name: trove/flup.morph
  repo: upstream:flup
  ref: 0f97c5e0ab7d9827506120efc22af3a9c21d1d70
  unpetrify-ref: baserock/morph
  build-depends: []
- name: trove/lua-scrypt.morph
  repo: upstream:lua-scrypt
  ref: 0d7f74cd3eab7d54fbb13294194de7ea70ac34a5
  unpetrify-ref: baserock/morph
  build-depends:
  - trove/lua.morph
