name: x-common/xorg-lib-libX11.morph
kind: chunk
repo: upstream:xorg-lib-libX11
ref: f57fd760cba92ad846917f21e94e73e9c846185f
build-system: autotools
build_depends:
- x-common/xcb-libxcb.morph
- x-common/xorg-lib-libXau.morph
- x-common/xorg-lib-libxtrans.morph
- x-common/xorg-proto-bigreqsproto.morph
- x-common/xorg-proto-inputproto.morph
- x-common/xorg-proto-kbproto.morph
- x-common/xorg-proto-x11proto.morph
- x-common/xorg-proto-xcmiscproto.morph
- x-common/xorg-proto-xextproto.morph
- x-common/xorg-proto-xf86bigfontproto.morph
- x-common/xorg-util-macros.morph
