name: gdk-pixbuf
kind: chunk
description: ''
max-jobs: null
products: []
build-system: autotools
pre-configure-commands: []
configure-commands: []
post-configure-commands: []
pre-build-commands: []
build-commands: []
post-build-commands: []
pre-install-commands: []
install-commands:
- make DESTDIR=$DESTDIR install
- install -d "$DESTDIR/lib/systemd/system/multi-user.target.wants"
- install -m 0644 systemd/gdk-pixbuf-cache-loaders.service "$DESTDIR/lib/systemd/system"
- ln -s ../gdk-pixbuf-cache-loaders.service "$DESTDIR/lib/systemd/system/multi-user.target.wants/gdk-pixbuf-cache-loaders.service"
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
