name: armv7lhf-cross-toolchain/armv7lhf-cross-linux-api-headers.morph
kind: chunk
repo: upstream:linux
ref: eff825d6e284eb0fb04b434429a3e3b2e10cabf8
install-commands:
- make mrproper
- ARCH=arm make INSTALL_HDR_PATH=dest headers_install
- |
  # Copy headers to the sysroot where the eglibc build will find them,
  # and install its own headers and libraries.
  export TARGET=armv7lhf-baserock-linux-gnueabi
  install -d "$DESTDIR$PREFIX/$TARGET/sys-root/$PREFIX/include"
  cp -r dest/include/* "$DESTDIR/$PREFIX/$TARGET/sys-root/$PREFIX/include"
