name: librsvg
kind: chunk
description: ''
max-jobs: null
products: []
build-system: autotools
pre-configure-commands: []
configure-commands:
- NOCONFIGURE=1 ./autogen.sh
- ./configure --prefix="$PREFIX" --disable-gtk-theme
post-configure-commands: []
pre-build-commands: []
build-commands: []
post-build-commands: []
pre-install-commands: []
install-commands:
- make DESTDIR="$DESTDIR" install
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
