name: xfwm4
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands:
- gdk-pixbuf-query-loaders > loader.cache
- ./autogen.sh --prefix="$PREFIX" --enable-debug=yes
post-configure-commands: []
pre-build-commands: []
build-commands:
- GDK_PIXBUF_MODULE_FILE="$(pwd)/loader.cache" make
post-build-commands: []
pre-install-commands: []
install-commands:
- GDK_PIXBUF_MODULE_FILE="$(pwd)/loader.cache" make install
- install -m 0644 index.theme $DESTDIR/usr/share/icons/hicolor
- gtk-update-icon-cache $DESTDIR/usr/share/icons/hicolor
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
