name: nspr
kind: chunk
description: ''
max-jobs: null
products: []
build-system: autotools
pre-configure-commands: []
configure-commands:
- ./configure --prefix=$PREFIX --with-mozilla --with-pthreads $([ $(uname -m) = x86_64
  ] && echo --enable-64bit)
post-configure-commands: []
pre-build-commands: []
build-commands: []
post-build-commands: []
pre-install-commands: []
install-commands: []
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
