name: mesa-x
kind: chunk
description: ''
max-jobs: null
products: []
build-system: autotools
pre-configure-commands: []
configure-commands:
- |
  cpu=$(echo $TARGET | cut -d '-' -f 1)
  case "$cpu" in
  x86_32|x64_64)
    DRIDRIVERS=intel,i915,i965,swrast
    ;;
  *)
    DRIDRIVERS=swrast
    ;;
  esac
  ./autogen.sh --prefix="$PREFIX" \
  --enable-gles2 \
  --disable-gallium-egl \
  --with-egl-platforms=x11,drm \
  --enable-gbm --enable-shared-glapi \
  --with-gallium-drivers=swrast \
  --with-dri-drivers=$DRIDRIVERS
post-configure-commands: []
pre-build-commands: []
build-commands: []
post-build-commands: []
pre-install-commands: []
install-commands: []
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
