name: connman
kind: chunk
description: ''
max-jobs: null
products: []
build-system: autotools
pre-configure-commands: []
configure-commands:
- ./bootstrap
- ./configure --prefix="$PREFIX" --disable-wispr --disable-client LIBS=-lncurses
post-configure-commands: []
pre-build-commands: []
build-commands: []
post-build-commands: []
pre-install-commands: []
install-commands: []
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
