name: chef-zero-2.2
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: chef-zero-2.2-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build chef-zero.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./chef-zero-2.2.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem:
  hashie: 2.1.2
  json: 1.8.1
  mixlib-log: 1.6.0
  rack: 1.5.2
