name: chef-12.0.0.alpha.0
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: chef-12.0.0.alpha.0-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build chef.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./chef-12.0.0.alpha.0.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem:
  chef-zero: '2.2'
  diff-lcs: 1.2.5
  erubis: 2.7.0
  ffi-yajl: 1.1.0
  highline: 1.6.21
  mixlib-authentication: 1.3.0
  mixlib-cli: 1.5.0
  mixlib-config: 2.1.0
  mixlib-log: 1.6.0
  mixlib-shellout: 1.4.0
  net-ssh: 2.9.1
  net-ssh-multi: 1.2.0
  ohai: 7.2.4
  plist: 3.1.0
  pry: 0.10.1
