name: chef-zero-2.2
kind: chunk
description: Automatically generated by rubygems.to_chunk
products:
- artifact: chef-zero-2.2-doc
  include:
  - usr/lib/ruby/gems/\d[\w.]*/doc/.*
build-commands:
- gem build chef-zero.gemspec
install-commands:
- mkdir -p "$DESTDIR/$(gem environment home)"
- gem install --install-dir "$DESTDIR/$(gem environment home)" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./chef-zero-2.2.gem
x-build-dependencies-rubygems: {}
x-runtime-dependencies-rubygems:
  hashie: 2.1.2
  json: 1.8.1
  mixlib-log: 1.6.0
  rack: 1.5.2
