name: coderay-1.1.0.rc1
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: coderay-1.1.0.rc1-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build coderay.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./coderay-1.1.0.rc1.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem: {}
