name: diff-lcs-1.2.5
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: diff-lcs-1.2.5-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build diff-lcs.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./diff-lcs-1.2.5.gem
x-build-dependencies-rubygem:
  hoe: 3.12.0
x-runtime-dependencies-rubygem: {}
