name: ffi-yajl-1.0.2
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: ffi-yajl-1.0.2-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build ffi-yajl.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./ffi-yajl-1.0.2.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem:
  ffi: 1.9.3
  libyajl2: 1.0.1
