name: hashie-2.1.2
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: hashie-2.1.2-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build hashie.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./hashie-2.1.2.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem: {}
