name: highline-1.6.21
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: highline-1.6.21-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build highline.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./highline-1.6.21.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem: {}
