---
name: hoe-master
kind: chunk
description: Automatically generated by rubygem.import
build-system: manual
products:
- artifact: hoe-master-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build hoe.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./hoe-master.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem: {}
