name: ipaddress-0.7.5
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: ipaddress-0.7.5-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
configure-commands:
- |
  # This is ugly ... the .gemspec in the Git repo is out of date. I
  # generated this new one using 'rake gemspec'. That requires the
  # 'jeweler' Gem and all its dependencies to be available, so it can't
  # necessarily be run at configure time here.
  #
  # It'd be simpler to just run 'rake install' instead of making a .gem
  # and then installing it, but that would also require Jeweler !

  cat > ipaddress.gemspec <<'EOF'
  # Generated by jeweler
  # DO NOT EDIT THIS FILE DIRECTLY
  # Instead, edit Jeweler::Tasks in Rakefile, and run 'rake gemspec'
  # -*- encoding: utf-8 -*-
  # stub: ipaddress 0.8.0 ruby lib

  Gem::Specification.new do |s|
    s.name = "ipaddress"
    s.version = "0.8.0"

    s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
    s.require_paths = ["lib"]
    s.authors = ["Marco Ceresa"]
    s.date = "2014-09-03"
    s.description = "      IPAddress is a Ruby library designed to make manipulation \n      of IPv4 and IPv6 addresses both powerful and simple. It mantains\n      a layer of compatibility with Ruby's own IPAddr, while \n      addressing many of its issues.\n"
    s.email = "ceresa@gmail.com"
    s.extra_rdoc_files = [
      "LICENSE",
      "README.rdoc"
    ]
    s.files = [
      ".document",
      "CHANGELOG.rdoc",
      "LICENSE",
      "README.rdoc",
      "Rakefile",
      "VERSION",
      "ipaddress.gemspec",
      "lib/ipaddress.rb",
      "lib/ipaddress/ipv4.rb",
      "lib/ipaddress/ipv6.rb",
      "lib/ipaddress/prefix.rb",
      "test/ipaddress/ipv4_test.rb",
      "test/ipaddress/ipv6_test.rb",
      "test/ipaddress/prefix_test.rb",
      "test/ipaddress_test.rb",
      "test/test_helper.rb"
    ]
    s.homepage = "http://github.com/bluemonk/ipaddress"
    s.rubygems_version = "2.3.0"
    s.summary = "IPv4/IPv6 addresses manipulation library"
  end
  EOF
build-commands:
- gem build ipaddress.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./ipaddress-0.8.0.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem: {}
