name: ipaddress-0.7.5
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: ipaddress-0.7.5-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build ipaddress.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./ipaddress-0.7.5.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem: {}
