name: libyajl2-1.0.1
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: libyajl2-1.0.1-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build libyajl2.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./libyajl2-1.0.1.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem: {}
