name: method_source-0.8.1
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: method_source-0.8.1-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build method_source.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./method_source-0.8.1.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem: {}
