name: mime-types-1.25.1
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: mime-types-1.25.1-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build mime-types.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./mime-types-1.25.1.gem
x-build-dependencies-rubygem:
  hoe: 3.12.0
x-runtime-dependencies-rubygem: {}
