name: net-ssh-gateway-1.2.0
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: net-ssh-gateway-1.2.0-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build net-ssh-gateway.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./net-ssh-gateway-1.2.0.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem:
  net-ssh: 2.9.1
