name: net-ssh-2.9.1
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: net-ssh-2.9.1-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build net-ssh.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./net-ssh-2.9.1.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem: {}
