name: ohai-7.4.0.dev
kind: chunk
description: Automatically generated by rubygems.to_chunk
products:
- artifact: ohai-7.4.0.dev-doc
  include:
  - usr/lib/ruby/gems/\d[\w.]*/doc/.*
build-commands:
- gem build ohai.gemspec
install-commands:
- mkdir -p "$DESTDIR/$(gem environment home)"
- gem install --install-dir "$DESTDIR/$(gem environment home)" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./ohai-7.4.0.dev.gem
x-build-dependencies-rubygems: {}
x-runtime-dependencies-rubygems:
  ffi: 1.9.3
  ffi-yajl: 1.1.0
  ipaddress: 0.8.0
  mime-types: 1.25.1
  mixlib-cli: 1.5.0
  mixlib-config: 2.1.0
  mixlib-log: 1.6.0
  mixlib-shellout: 1.4.0
  net-dhcp: 1.2.1
  systemu: 2.6.4
  wmi-lite: 1.0.0
