name: ohai-7.2.4
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: ohai-7.2.4-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build ohai.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./ohai-7.2.4.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem:
  ffi: 1.9.3
  ffi-yajl: 1.1.0
  ipaddress: 0.8.0
  mime-types: 1.25.1
  mixlib-cli: 1.5.0
  mixlib-config: 2.1.0
  mixlib-log: 1.6.0
  mixlib-shellout: 1.4.0
  systemu: 2.6.4
  wmi-lite: 1.0.0
