---
name: plist-master
kind: chunk
description: Automatically generated by rubygem.import
build-system: manual
products:
- artifact: plist-master-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build plist.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./plist-master.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem: {}
