name: pry-0.10.1
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: pry-0.10.1-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build pry.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./pry-0.10.1.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem:
  coderay: 1.1.0
  method_source: 0.8.2
  slop: 3.6.0
