name: pry-0.10.1
kind: chunk
description: Automatically generated by rubygems.to_chunk
products:
- artifact: pry-0.10.1-doc
  include:
  - usr/lib/ruby/gems/\d[\w.]*/doc/.*
build-commands:
- gem build pry.gemspec
install-commands:
- mkdir -p "$DESTDIR/$(gem environment home)"
- gem install --install-dir "$DESTDIR/$(gem environment home)" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./pry-0.10.1.gem
x-build-dependencies-rubygems: {}
x-runtime-dependencies-rubygems:
  coderay: 1.1.0
  method_source: 0.8.2
  slop: 3.6.0
