name: systemu-2.6.4
kind: chunk
description: Automatically generated by rubygem.import
products:
- artifact: systemu-2.6.4-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
build-commands:
- gem build systemu.gemspec
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./systemu-2.6.4.gem
x-build-dependencies-rubygem: {}
x-runtime-dependencies-rubygem: {}
