name: qt4-tools
kind: chunk
description: ''
max-jobs: 1
products: []
build-system: manual
pre-configure-commands: []
configure-commands:
- |
  arch=$(uname -m)
  if [ "${arch}" != "${arch//arm/}" ] ; then
      sed 's/g++-unix.conf)/&\nQMAKE_CXXFLAGS += -fno-strict-volatile-bitfields/' \
          -i mkspecs/linux-g++/qmake.conf
  else
      echo Running on x86, not modifying qmake.conf
  fi
- ./configure -v -prefix /usr -opensource -confirm-license
post-configure-commands: []
pre-build-commands: []
build-commands:
- make
- LD_LIBRARY_PATH="$PWD"/lib QT_PLUGIN_PATH="$PWD"/plugins make docs
post-build-commands: []
pre-install-commands: []
install-commands:
- make install INSTALL_ROOT="$DESTDIR"
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
