name: ruby-1.9
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands:
- autoconf
- ./configure --prefix=/usr --enable-shared --with-baseruby=/usr/bin/ruby-1.8
post-configure-commands: []
pre-build-commands: []
build-commands:
- make
post-build-commands: []
pre-install-commands: []
install-commands:
- make DESTDIR="$DESTDIR" install
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
