name: armv7lhf-cross-gcc
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands:
- mkdir o
- |
  export MORPH_ARCH=armv7lhf
  export TARGET=armv7lhf-baserock-linux-gnueabi
  export TARGET_STAGE1=armv7lhf-none-linux-gnueabi
  cd o && ../configure \
    $(../morph-arch-config) \
    --build=$(sh ../config.guess) \
    --host=$(sh ../config.guess) \
    --target="$TARGET" \
    `# [1]` --with-sysroot \
    --prefix="$PREFIX" \
    --disable-bootstrap \
    --enable-shared --enable-threads=posix \
    `# [2]` --enable-__cxa_atexit \
    --enable-languages=c,c++,fortran \
    `# [3]` --libdir="$PREFIX/lib" \
            --disable-libgomp --disable-multilib \
            --without-cloog --without-ppl \
            --with-mpfr-include="$(pwd)/../mpfr/src" \
            --with-mpfr-lib="$(pwd)/mpfr/src/.libs" \
    `# [4]` --with-system-zlib
post-configure-commands: []
pre-build-commands: []
build-commands:
- cd o && make
post-build-commands: []
pre-install-commands: []
install-commands:
- cd o && make DESTDIR="$DESTDIR" install
- |
  export TARGET=armv7lhf-baserock-linux-gnueabi
  for fortran_alias in f77 f90 f95; do
      ln -s "$TARGET-gfortran" \
          "$DESTDIR/$PREFIX/bin/$TARGET-$fortran_alias"
  done
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
