name: layer_management
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands:
- mkdir -p build && cd build && cmake .. -DWITH_GLESv2_LIB=ON
post-configure-commands: []
pre-build-commands: []
build-commands:
- make -C build
post-build-commands: []
pre-install-commands: []
install-commands:
- make -C build install
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
