name: eglibc
kind: chunk
description: ''
max-jobs: null
products:
- artifact: eglibc-nss
  include:
  - etc/nsswitch.conf
  - (usr/)?lib/libnss.*
- artifact: eglibc-gconv
  include:
  - (usr/)?lib/gconv/.*
- artifact: eglibc-libs
  include:
  - sbin/ldconfig
  - lib(32|64)?/ld-.*
  - (usr/)?lib(exec)?/pt_chown
- artifact: eglibc-bins
  include:
  - (usr/)?s?bin/.*
  - (usr/)?libexec/getconf/.*
  - (usr/)?lib/libSegFault\.so(\.\d+)*$
- artifact: eglibc-libs
  include:
  - (usr/)?lib(32|64)?/lib[^/]*\.so(\.\d+)*$
- artifact: eglibc-devel
  include:
  - (usr/)?include/.*
  - (usr/)?lib(32|64)?/lib.*\.a
  - (usr/)?lib(32|64)?/lib.*\.la
  - (usr/)?(lib(32|64)?|share)/pkgconfig/.*\.pc
  - (usr/)?lib(32|64)?/.*\.o
- artifact: eglibc-locale
  include:
  - (usr/)?share/locale/.*
  - (usr/)?share/i18n/.*
  - (usr/)?share/zoneinfo/.*
- artifact: eglibc-misc
  include:
  - .*
build-system: manual
pre-configure-commands: []
configure-commands:
- mkdir o
- cd libc && ln -s ../ports ports
- |
  export CFLAGS="-O2 $CFLAGS"; cd o &&
  ../libc/configure \
    $(../morph-arch-config) \
    --prefix="$PREFIX" \
    --disable-profile \
    --enable-kernel=2.6.25 \
    --enable-add-ons=nptl,ports \
    --without-cvs \
    --without-selinux
post-configure-commands: []
pre-build-commands: []
build-commands:
- cd o && make localtime=UTC
post-build-commands: []
pre-install-commands: []
install-commands:
- cd o && make install_root="$DESTDIR" localtime=UTC install
- mkdir -p "$DESTDIR/etc"
- install -m 644 -o root -g root nsswitch.conf "$DESTDIR/etc/nsswitch.conf"
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
