name: gcc
kind: chunk
configure-commands:
- mkdir o
- |
  case "$MORPH_ARCH" in
      armv7lhf)
          ARCH_FLAGS="--with-arch=armv7-a \
                      --with-cpu=cortex-a9 \
                      --with-tune=cortex-a9 \
                      --with-fpu=vfpv3-d16 \
                      --with-float=hard" ;;
      armv7*)
          ARCH_FLAGS="--with-arch=armv7-a" ;;
      armv6lhf)
          ARCH_FLAGS="--with-arch=armv6zk \
                      --with-cpu=arm1176jzf-s \
                      --with-float=hard \
                      --with-fpu=vfp" ;;
  esac


  cd o && \
  ../configure \
    $ARCH_FLAGS \
    --prefix="$PREFIX" \
    `# [1]` --libdir=$PREFIX/lib \
    --disable-nls \
    --enable-languages=c,c++,fortran \
    --enable-shared --enable-threads=posix \
    `# [2]` --disable-multilib \
    `# [3]` --disable-libgomp --without-cloog --without-ppl \
    `# [4]` --enable-__cxa_atexit \
    `# [5]` --with-mpfr-include="$(pwd)/../mpfr/src" \
            --with-mpfr-lib="$(pwd)/mpfr/src/.libs" \
    `# [6]` --with-system-zlib
build-commands:
- cd o && make
install-commands:
- cd o && make DESTDIR="$DESTDIR" install
- ln -s gcc "$DESTDIR/$PREFIX/bin/cc"
- |
  for fortran_alias in f77 f90 f95; do
      ln -s gfortran "$DESTDIR/$PREFIX/bin/$fortran_alias"
  done
