name: stage2-gcc-fixed-headers
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands: []
post-configure-commands: []
pre-build-commands: []
build-commands: []
post-build-commands: []
pre-install-commands: []
install-commands:
- |
  libgcc_dir=$(dirname $($TARGET_STAGE1-gcc -print-libgcc-file-name))
  sysroot="$(dirname "$(pwd)")"
  target_libgcc_dir="${libgcc_dir#$sysroot}"
  mkdir -p "$DESTDIR/$target_libgcc_dir/include-fixed"
  cat "gcc/limitx.h" "gcc/glimits.h" "gcc/limity.h" \
      >"$DESTDIR/$target_libgcc_dir/include-fixed/limits.h"
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
