name: wayland-x86_64-generic/weston.morph
kind: chunk
description: weston compositor
repo: upstream:weston
ref: e2136e1f2494c2c1732f0afeba9a7050bdd48e42
build-system: autotools
configure-commands:
- autoreconf -ivf
- |
  ./configure --prefix=/usr --with-cairo-glesv2 --disable-xwayland \
  --disable-drm-compositor --disable-x11-compositor \
  --disable-android-compositor --disable-wayland-compositor \
  --disable-weston-launch
build_depends:
- wayland-x86_64-generic/wayland.morph
- wayland-x86_64-generic/mesa-wayland.morph
- wayland-x86_64-generic/libinput.morph
- wayland-x86_64-generic/cairo.morph
- wayland-x86_64-generic/pixman.morph
- wayland-x86_64-generic/libxkbcommon.morph
