name: freefont-otf
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands: []
post-configure-commands: []
pre-build-commands: []
build-commands: []
post-build-commands: []
pre-install-commands: []
install-commands:
- mkdir -p $DESTDIR/usr/share/fonts/opentype/freefont
- install -p *.otf $DESTDIR/usr/share/fonts/opentype/freefont
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
