name: linux-api-headers
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands: []
post-configure-commands: []
pre-build-commands: []
build-commands:
- make mrproper
- make headers_check
post-build-commands: []
pre-install-commands: []
install-commands:
- make INSTALL_HDR_PATH=dest headers_install
- install -d "$DESTDIR${PREFIX-/usr}/include"
- cp -r dest/include/* "$DESTDIR/${PREFIX-/usr}/include"
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
