name: mesa-wayland
kind: chunk
description: ''
max-jobs: null
products: []
build-system: autotools
pre-configure-commands: []
configure-commands:
- ./autogen.sh --prefix="$PREFIX" --enable-gles2 --enable-gallium-egl --with-egl-platforms=wayland,drm
  --enable-gbm --enable-dri --enable-shared-glapi --with-gallium-drivers=swrast --with-dri-drivers=swrast
  --with-state-trackers=egl
post-configure-commands: []
pre-build-commands: []
build-commands: []
post-build-commands: []
pre-install-commands: []
install-commands: []
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
