arch: x86_32
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- cloud-init
description: The set of strata required to have a basic system for a 32-bit x86
  system.
kind: system
name: base-system-x86_32-generic
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_32-generic
  morph: strata/bsp-x86_32-generic.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
