name: ceph-service-x86_64-generic
kind: system
description: The set of strata required to have a minimal system for a 64-bit x86
  system + the service daemons for ceph object, block and file storage.
arch: x86_64
strata:
- morph: strata/build-essential.morph
- morph: strata/core.morph
- morph: strata/foundation.morph
- morph: strata/bsp-x86_64-generic.morph
- morph: strata/ceph-service.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- ceph
