name: devel-system-armv7-wandboard
kind: system
description: A system that is able to build other systems based on the Wandboard.
arch: armv7l
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: genivi-foundation
  morph: strata/genivi-foundation.morph
- name: bsp-wandboard
  morph: strata/bsp-wandboard.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: audio-bluetooth
  morph: strata/audio-bluetooth.morph
- name: x-common
  morph: strata/x-common.morph
- name: x-armv7-versatile
  morph: strata/x-armv7-versatile.morph
- name: multimedia
  morph: strata/multimedia.morph
- name: genivi
  morph: strata/genivi.morph
- name: genivi-x-armv7-versatile
  morph: strata/genivi-x-armv7-versatile.morph
- name: tools
  morph: strata/tools.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
