name: devel-system-ppc64-generic
kind: system
description: A system that is able to build other systems based on the 64-bit PowerPc
  architecture.
arch: ppc64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: genivi-foundation
  morph: strata/genivi-foundation.morph
- name: bsp-ppc64-generic
  morph: strata/bsp-ppc64-generic.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: audio-bluetooth
  morph: strata/audio-bluetooth.morph
- name: x-common
  morph: strata/x-common.morph
- name: x-ppc64-generic
  morph: strata/x-ppc64-generic.morph
- name: multimedia
  morph: strata/multimedia.morph
- name: genivi
  morph: strata/genivi.morph
- name: genivi-x-ppc64-generic
  morph: strata/genivi-x-ppc64-generic.morph
- name: tools
  morph: strata/tools.morph
- name: glanceclient
  morph: strata/glanceclient.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
