arch: x86_32
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: A system that is able to build other systems based on the 32-bit x86
  architecture.
kind: system
name: devel-system-x86_32-chroot
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: tools
  morph: strata/tools.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: bsp-x86_both-tools
  morph: strata/bsp-x86_both-tools.morph
