name: devel-system-x86_32-generic
kind: system
description: A system that is able to build other systems based on the 32-bit x86
  architecture.
arch: x86_32
strata:
- morph: strata/build-essential.morph
- morph: strata/core.morph
- morph: strata/foundation.morph
- morph: strata/bsp-x86_32-generic.morph
- morph: strata/tools.morph
- morph: strata/openstack-clients.morph
- morph: strata/cloudinit-support.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- cloud-init
