arch: armv7lhf
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- distbuild
- fstab
description: Morph distributed build node for armv7lhf jetson
kind: system
name: distbuild-system-armv7lhf-jetson
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-jetson-devel
  morph: strata/bsp-jetson-devel.morph
- name: tools
  morph: strata/tools.morph
- name: nfs
  morph: strata/nfs.morph
- name: distbuild
  morph: strata/distbuild.morph
