name: genivi-demo-platform-x86_64-generic
kind: system
description: A GENIVI demo platform for a 64-bit x86 system.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: genivi-foundation
  morph: strata/genivi-foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: audio-bluetooth
  morph: strata/audio-bluetooth.morph
- name: x-common
  morph: strata/x-common.morph
- name: x-generic
  morph: strata/x-generic.morph
- name: multimedia-gstreamer-0.10
  morph: strata/multimedia-gstreamer-0.10.morph
- name: genivi
  morph: strata/genivi.morph
- name: wayland-x86_64-generic
  morph: strata/wayland-x86_64-generic.morph
- name: genivi-wayland-x86_64-generic
  morph: strata/genivi-wayland-x86_64-generic.morph
- name: qt5-tools-jetson
  morph: strata/qt5-tools-jetson.morph
- name: gtk2
  morph: strata/gtk2.morph
- name: enlightenment
  morph: strata/enlightenment.morph
- name: genivi-demo-platform
  morph: strata/genivi-demo-platform.morph
- name: tools
  morph: strata/tools.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
