name: genivi-demo-platform-armv7lhf-jetson
kind: system
description: A GENIVI demo platform for a 64-bit x86 system.
arch: armv7lhf
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: glib-common
  morph: strata/glib-common.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-jetson
  morph: strata/bsp-jetson.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: connman-common
  morph: strata/connman-common.morph
- name: audio-bluetooth
  morph: strata/audio-bluetooth.morph
- name: libdrm-common
  morph: strata/libdrm-common.morph
- name: multimedia-common
  morph: strata/multimedia-common.morph
- name: multimedia-gstreamer
  morph: strata/multimedia-gstreamer.morph
- name: genivi
  morph: strata/genivi.morph
- name: wayland-generic
  morph: strata/wayland-generic.morph
- name: graphics-common
  morph: strata/graphics-common.morph
- name: input-genivi
  morph: strata/input-genivi.morph
- name: llvm-common
  morph: strata/llvm-common.morph
- name: mesa-common
  morph: strata/mesa-common.morph
- name: x-common
  morph: strata/x-common.morph
- name: weston-genivi-gdp
  morph: strata/weston-genivi-gdp.morph
- name: ruby
  morph: strata/ruby.morph
- name: qt5-tools
  morph: strata/qt5-tools.morph
- name: qt5-tools-qtmultimedia
  morph: strata/qt5-tools-qtmultimedia.morph
- name: qt5-tools-qtwebkit
  morph: strata/qt5-tools-qtwebkit.morph
- name: gtk2
  morph: strata/gtk2.morph
- name: python-pygobject
  morph: strata/python-pygobject.morph
- name: genivi-demo-platform-libs
  morph: strata/genivi-demo-platform-libs.morph
- name: genivi-demo-platform
  morph: strata/genivi-demo-platform.morph
- name: tools
  morph: strata/tools.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
