arch: x86_32
configuration-extensions:
- set-hostname
- simple-network
- nfsboot
- install-files
- busybox-init
description: The set of strata required to have a minimal system for a 32-bit x86
  system.
kind: system
name: minimal-system-x86_32-generic
strata:
- name: build-essential
  morph: strata/build-essential.morph
  artifacts:
  - build-essential-minimal
- name: bsp-x86_32-generic
  morph: strata/bsp-x86_32-generic.morph
  # Don't include kernel headers in the system
  artifacts:
  - bsp-x86_32-generic-runtime
