name: nodejs-system-x86_64
kind: system
description: A system that is able to build other systems based on the 64-bit x86
  architecture.
arch: x86_64
strata:
- morph: strata/build-essential.morph
- morph: strata/core.morph
- morph: strata/foundation.morph
- morph: strata/genivi-foundation.morph
- morph: strata/bsp-x86_64-generic.morph
- morph: strata/connectivity.morph
- morph: strata/audio-bluetooth.morph
- morph: strata/x-common.morph
- morph: strata/x-generic.morph
- morph: strata/multimedia.morph
- morph: strata/genivi.morph
- morph: strata/genivi-x-generic.morph
- morph: strata/tools.morph
- morph: strata/virtualization.morph
- morph: strata/openstack-clients.morph
- morph: strata/nodejs.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
