name: qt5-devel-system-x86_64-generic
kind: system
description: A system that is able to build other systems based on the 64-bit x86
  architecture.
arch: x86_64
strata:
- morph: strata/build-essential.morph
- morph: strata/core.morph
- morph: strata/foundation.morph
- morph: strata/audio-bluetooth.morph
- morph: strata/multimedia-gstreamer-0.10.morph
- morph: strata/bsp-x86_64-generic.morph
- morph: strata/tools.morph
- morph: strata/x-common.morph
- morph: strata/x-generic.morph
- morph: strata/qt5-tools.morph
- morph: strata/qt5-sdk.morph
- morph: strata/lua.morph
- morph: strata/connectivity.morph
- morph: strata/enlightenment.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
