name: trove-system-x86_64
kind: system
description: Trove server
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: foundation
  morph: strata/foundation.morph
- name: core
  morph: strata/core.morph
- name: tools
  morph: strata/tools.morph
- name: trove
  morph: strata/trove.morph
- name: nfs
  morph: strata/nfs.morph
configuration-extensions:
- trove
- nfsboot-server
- trove-backup
- fstab
- simple-network
