name: qt4-tools/morph
kind: stratum
description: Qt4 Development Libraries and Tools
build-depends:
- morph: tools/morph
- morph: x-x86_64-generic/morph
- morph: multimedia-gstreamer-0.10/morph
chunks:
- name: qt4-tools/icu.morph
  repo: upstream:icu
  ref: ba023548a3bff7277cbea4acade3042ce9d8949e
  unpetrify-ref: baserock/morph
  build-depends: []
- name: qt4-tools/ruby-1.8.morph
  repo: upstream:ruby
  ref: 7a24f1710028d568ad61d0aa49d5178260178d77
  unpetrify-ref: baserock/morph/ruby_1_8_7
  build-depends: []
- name: qt4-tools/ruby-1.9.morph
  repo: upstream:ruby
  ref: cb3ea602294b5038b5f7ac21d3875a2b52342956
  unpetrify-ref: baserock/morph/ruby_1_9_3
  build-depends:
  - qt4-tools/ruby-1.8.morph
- name: qt4-tools/qt4-tools.morph
  repo: upstream:qt4-tools
  ref: a182f020bc1703c20d86ba18f2f6b4ea8889de84
  unpetrify-ref: baserock/morph
  build-depends:
  - qt4-tools/icu.morph
  - qt4-tools/ruby-1.9.morph
