name: qt4-tools/qt4-tools.morph
kind: chunk
repo: upstream:qt4-tools
ref: a182f020bc1703c20d86ba18f2f6b4ea8889de84
max-jobs: 1
configure-commands:
- |
  arch=$(uname -m)
  if [ "${arch}" != "${arch//arm/}" ] ; then
      sed 's/g++-unix.conf)/&\nQMAKE_CXXFLAGS += -fno-strict-volatile-bitfields/' \
          -i mkspecs/linux-g++/qmake.conf
  else
      echo Running on x86, not modifying qmake.conf
  fi
- ./configure -v -prefix /usr -opensource -confirm-license
build-commands:
- make
- LD_LIBRARY_PATH="$PWD"/lib QT_PLUGIN_PATH="$PWD"/plugins make docs
install-commands:
- make install INSTALL_ROOT="$DESTDIR"
build_depends:
- qt4-tools/icu.morph
- qt4-tools/ruby-1.9.morph
