name: python-prettytable
kind: chunk
description: ''
max-jobs: null
products: []
build-system: manual
pre-configure-commands: []
configure-commands: []
post-configure-commands: []
pre-build-commands: []
build-commands:
- cd src && python setup.py build
post-build-commands: []
pre-install-commands: []
install-commands:
- cd src && python setup.py install --prefix "$PREFIX" --root "$DESTDIR"
post-install-commands: []
devices: []
post-test-commands: []
pre-test-commands: []
system-integration: []
test-commands: []
