---
name: activesupport-3.2.19
kind: chunk
description: Automatically generated by import-ruby. This is a prototype of a method
  for integrating RubyGems into Baserock.
build-system: manual
gem-url: http://rubygems.org/downloads/activesupport-3.2.19.gem
products:
- artifact: activesupport-3.2.19-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local activesupport-3.2.19.gem
