---
name: chef
kind: stratum
description: Automatically generated by import-ruby. This is a prototype of a method
  for integrating RubyGems into Baserock.
build-depends:
- morph: ruby
chunks:
- name: rake-10.3.2
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/rake-10.3.2.morph
  build-depends: []
  build-mode: rubygem
- name: i18n-0.6.11
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/i18n-0.6.11.morph
  build-depends: []
  build-mode: rubygem
- name: multi_json-1.10.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/multi_json-1.10.1.morph
  build-depends: []
  build-mode: rubygem
- name: activesupport-3.2.19
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/activesupport-3.2.19.morph
  build-depends:
  - i18n-0.6.11
  - multi_json-1.10.1
  build-mode: rubygem
- name: builder-3.2.2
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/builder-3.2.2.morph
  build-depends: []
  build-mode: rubygem
- name: hashie-2.1.2
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/hashie-2.1.2.morph
  build-depends: []
  build-mode: rubygem
- name: json-1.7.7
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/json-1.7.7.morph
  build-depends: []
  build-mode: rubygem
- name: mixlib-log-1.6.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/mixlib-log-1.6.0.morph
  build-depends: []
  build-mode: rubygem
- name: moneta-0.6.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/moneta-0.6.0.morph
  build-depends: []
  build-mode: rubygem
- name: rack-1.5.2
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/rack-1.5.2.morph
  build-depends: []
  build-mode: rubygem
- name: chef-zero-1.7.3
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/chef-zero-1.7.3.morph
  build-depends:
  - mixlib-log-1.6.0
  - hashie-2.1.2
  - moneta-0.6.0
  - json-1.7.7
  - rack-1.5.2
  build-mode: rubygem
- name: diff-lcs-1.2.5
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/diff-lcs-1.2.5.morph
  build-depends: []
  build-mode: rubygem
- name: erubis-2.7.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/erubis-2.7.0.morph
  build-depends: []
  build-mode: rubygem
- name: highline-1.6.21
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/highline-1.6.21.morph
  build-depends: []
  build-mode: rubygem
- name: mime-types-1.25.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/mime-types-1.25.1.morph
  build-depends: []
  build-mode: rubygem
- name: mixlib-authentication-1.3.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/mixlib-authentication-1.3.0.morph
  build-depends:
  - mixlib-log-1.6.0
  build-mode: rubygem
- name: mixlib-cli-1.5.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/mixlib-cli-1.5.0.morph
  build-depends: []
  build-mode: rubygem
- name: mixlib-config-2.1.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/mixlib-config-2.1.0.morph
  build-depends: []
  build-mode: rubygem
- name: mixlib-shellout-1.4.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/mixlib-shellout-1.4.0.morph
  build-depends: []
  build-mode: rubygem
- name: net-ssh-2.9.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/net-ssh-2.9.1.morph
  build-depends: []
  build-mode: rubygem
- name: net-ssh-gateway-1.2.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/net-ssh-gateway-1.2.0.morph
  build-depends:
  - net-ssh-2.9.1
  build-mode: rubygem
- name: net-ssh-multi-1.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/net-ssh-multi-1.1.morph
  build-depends:
  - net-ssh-2.9.1
  - net-ssh-gateway-1.2.0
  build-mode: rubygem
- name: ipaddress-0.8.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/ipaddress-0.8.0.morph
  build-depends: []
  build-mode: rubygem
- name: systemu-2.5.2
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/systemu-2.5.2.morph
  build-depends: []
  build-mode: rubygem
- name: yajl-ruby-1.2.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/yajl-ruby-1.2.1.morph
  build-depends: []
  build-mode: rubygem
- name: ohai-7.0.0.rc.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/ohai-7.0.0.rc.0.morph
  build-depends:
  - mime-types-1.25.1
  - systemu-2.5.2
  - yajl-ruby-1.2.1
  - mixlib-cli-1.5.0
  - mixlib-config-2.1.0
  - mixlib-log-1.6.0
  - mixlib-shellout-1.4.0
  - ipaddress-0.8.0
  build-mode: rubygem
- name: coderay-1.1.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/coderay-1.1.0.morph
  build-depends: []
  build-mode: rubygem
- name: method_source-0.8.2
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/method_source-0.8.2.morph
  build-depends: []
  build-mode: rubygem
- name: slop-3.6.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/slop-3.6.0.morph
  build-depends: []
  build-mode: rubygem
- name: pry-0.10.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/pry-0.10.0.morph
  build-depends:
  - coderay-1.1.0
  - slop-3.6.0
  - method_source-0.8.2
  build-mode: rubygem
- name: puma-1.6.3
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/puma-1.6.3.morph
  build-depends:
  - rack-1.5.2
  build-mode: rubygem
- name: rdoc-3.12.2
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/rdoc-3.12.2.morph
  build-depends:
  - json-1.7.7
  build-mode: rubygem
- name: rest-client-1.6.8
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/rest-client-1.6.8.morph
  build-depends:
  - mime-types-1.25.1
  - rdoc-3.12.2
  build-mode: rubygem
- name: chef-11.8.4.ohai7.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/chef-11.8.4.ohai7.0.morph
  build-depends:
  - mixlib-config-2.1.0
  - mixlib-cli-1.5.0
  - mixlib-log-1.6.0
  - mixlib-authentication-1.3.0
  - mixlib-shellout-1.4.0
  - ohai-7.0.0.rc.0
  - rest-client-1.6.8
  - mime-types-1.25.1
  - json-1.7.7
  - yajl-ruby-1.2.1
  - net-ssh-2.9.1
  - net-ssh-multi-1.1
  - highline-1.6.21
  - erubis-2.7.0
  - diff-lcs-1.2.5
  - chef-zero-1.7.3
  - puma-1.6.3
  - pry-0.10.0
  build-mode: rubygem
- name: docile-1.1.5
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/docile-1.1.5.morph
  build-depends: []
  build-mode: rubygem
- name: hpricot-0.8.6
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/hpricot-0.8.6.morph
  build-depends: []
  build-mode: rubygem
- name: mustache-0.99.6
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/mustache-0.99.6.morph
  build-depends: []
  build-mode: rubygem
- name: rdiscount-2.1.7.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/rdiscount-2.1.7.1.morph
  build-depends: []
  build-mode: rubygem
- name: ronn-0.7.3
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/ronn-0.7.3.morph
  build-depends:
  - hpricot-0.8.6
  - rdiscount-2.1.7.1
  - mustache-0.99.6
  build-mode: rubygem
- name: rspec-core-2.13.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/rspec-core-2.13.1.morph
  build-depends: []
  build-mode: rubygem
- name: rspec-expectations-2.13.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/rspec-expectations-2.13.0.morph
  build-depends:
  - diff-lcs-1.2.5
  build-mode: rubygem
- name: rspec-mocks-2.13.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/rspec-mocks-2.13.1.morph
  build-depends: []
  build-mode: rubygem
- name: rspec-2.13.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/rspec-2.13.0.morph
  build-depends:
  - rspec-core-2.13.1
  - rspec-expectations-2.13.0
  - rspec-mocks-2.13.1
  build-mode: rubygem
- name: rspec_junit_formatter-0.2.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/rspec_junit_formatter-0.2.0.morph
  build-depends:
  - rspec-2.13.0
  - rspec-core-2.13.1
  - builder-3.2.2
  build-mode: rubygem
- name: ruby-shadow-2.3.4
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/ruby-shadow-2.3.4.morph
  build-depends: []
  build-mode: rubygem
- name: sdoc-0.3.20
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/sdoc-0.3.20.morph
  build-depends:
  - rdoc-3.12.2
  - json-1.7.7
  build-mode: rubygem
- name: simplecov-html-0.8.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/simplecov-html-0.8.0.morph
  build-depends: []
  build-mode: rubygem
- name: simplecov-0.9.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/simplecov-0.9.0.morph
  build-depends:
  - multi_json-1.10.1
  - simplecov-html-0.8.0
  - docile-1.1.5
  build-mode: rubygem
- name: yard-0.8.7.4
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/yard-0.8.7.4.morph
  build-depends: []
  build-mode: rubygem
- name: bundler-1.6.3
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: master
  morph: chef/bundler-1.6.3.morph
  build-depends: []
  build-mode: rubygem
