---
name: chef
kind: stratum
description: Automatically generated by import-ruby. This is a prototype of a method
  for integrating RubyGems into Baserock.
build-depends:
- morph: ruby
chunks:
- name: rake-10.1.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 10.1.1
  morph: chef/rake-10.1.1.morph
  build-depends: []
- name: i18n-0.6.11
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 0.6.11
  morph: chef/i18n-0.6.11.morph
  build-depends: []
- name: multi_json-1.10.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.10.1
  morph: chef/multi_json-1.10.1.morph
  build-depends: []
- name: activesupport-3.2.19
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 3.2.19
  morph: chef/activesupport-3.2.19.morph
  build-depends:
  - i18n-0.6.11
  - multi_json-1.10.1
- name: builder-3.2.2
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 3.2.2
  morph: chef/builder-3.2.2.morph
  build-depends: []
- name: hashie-2.1.2
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 2.1.2
  morph: chef/hashie-2.1.2.morph
  build-depends: []
- name: json-1.8.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.8.1
  morph: chef/json-1.8.1.morph
  build-depends: []
- name: mixlib-log-1.6.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.6.0
  morph: chef/mixlib-log-1.6.0.morph
  build-depends: []
- name: rack-1.5.2
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.5.2
  morph: chef/rack-1.5.2.morph
  build-depends: []
- name: chef-zero-2.2
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: '2.2'
  morph: chef/chef-zero-2.2.morph
  build-depends:
  - mixlib-log-1.6.0
  - hashie-2.1.2
  - json-1.8.1
  - rack-1.5.2
- name: diff-lcs-1.2.5
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.2.5
  morph: chef/diff-lcs-1.2.5.morph
  build-depends: []
- name: erubis-2.7.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 2.7.0
  morph: chef/erubis-2.7.0.morph
  build-depends: []
- name: ffi-1.9.3
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.9.3
  morph: chef/ffi-1.9.3.morph
  build-depends: []
- name: libyajl2-1.0.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.0.1
  morph: chef/libyajl2-1.0.1.morph
  build-depends: []
- name: ffi-yajl-1.0.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.0.1
  morph: chef/ffi-yajl-1.0.1.morph
  build-depends:
  - ffi-1.9.3
  - libyajl2-1.0.1
- name: highline-1.6.21
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.6.21
  morph: chef/highline-1.6.21.morph
  build-depends: []
- name: mixlib-authentication-1.3.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.3.0
  morph: chef/mixlib-authentication-1.3.0.morph
  build-depends:
  - mixlib-log-1.6.0
- name: mixlib-cli-1.5.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.5.0
  morph: chef/mixlib-cli-1.5.0.morph
  build-depends: []
- name: mixlib-config-2.1.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 2.1.0
  morph: chef/mixlib-config-2.1.0.morph
  build-depends: []
- name: mixlib-shellout-1.4.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.4.0
  morph: chef/mixlib-shellout-1.4.0.morph
  build-depends: []
- name: net-ssh-2.9.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 2.9.1
  morph: chef/net-ssh-2.9.1.morph
  build-depends: []
- name: net-ssh-gateway-1.2.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.2.0
  morph: chef/net-ssh-gateway-1.2.0.morph
  build-depends:
  - net-ssh-2.9.1
- name: net-ssh-multi-1.2.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.2.0
  morph: chef/net-ssh-multi-1.2.0.morph
  build-depends:
  - net-ssh-2.9.1
  - net-ssh-gateway-1.2.0
- name: ipaddress-0.8.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 0.8.0
  morph: chef/ipaddress-0.8.0.morph
  build-depends: []
- name: mime-types-1.25.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.25.1
  morph: chef/mime-types-1.25.1.morph
  build-depends: []
- name: systemu-2.6.4
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 2.6.4
  morph: chef/systemu-2.6.4.morph
  build-depends: []
- name: wmi-lite-1.0.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.0.0
  morph: chef/wmi-lite-1.0.0.morph
  build-depends: []
- name: ohai-7.2.0.rc.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 7.2.0.rc.1
  morph: chef/ohai-7.2.0.rc.1.morph
  build-depends:
  - mime-types-1.25.1
  - systemu-2.6.4
  - ffi-yajl-1.0.1
  - mixlib-cli-1.5.0
  - mixlib-config-2.1.0
  - mixlib-log-1.6.0
  - mixlib-shellout-1.4.0
  - ipaddress-0.8.0
  - wmi-lite-1.0.0
  - ffi-1.9.3
- name: coderay-1.1.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.1.0
  morph: chef/coderay-1.1.0.morph
  build-depends: []
- name: method_source-0.8.2
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 0.8.2
  morph: chef/method_source-0.8.2.morph
  build-depends: []
- name: slop-3.6.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 3.6.0
  morph: chef/slop-3.6.0.morph
  build-depends: []
- name: pry-0.10.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 0.10.0
  morph: chef/pry-0.10.0.morph
  build-depends:
  - coderay-1.1.0
  - slop-3.6.0
  - method_source-0.8.2
- name: chef-12.0.0.alpha.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 12.0.0.alpha.0
  morph: chef/chef-12.0.0.alpha.0.morph
  build-depends:
  - mixlib-config-2.1.0
  - mixlib-cli-1.5.0
  - mixlib-log-1.6.0
  - mixlib-authentication-1.3.0
  - mixlib-shellout-1.4.0
  - ohai-7.2.0.rc.1
  - ffi-yajl-1.0.1
  - net-ssh-2.9.1
  - net-ssh-multi-1.2.0
  - highline-1.6.21
  - erubis-2.7.0
  - diff-lcs-1.2.5
  - chef-zero-2.2
  - pry-0.10.0
- name: docile-1.1.5
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.1.5
  morph: chef/docile-1.1.5.morph
  build-depends: []
- name: rspec-core-2.14.8
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 2.14.8
  morph: chef/rspec-core-2.14.8.morph
  build-depends: []
- name: rspec-expectations-2.14.5
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 2.14.5
  morph: chef/rspec-expectations-2.14.5.morph
  build-depends:
  - diff-lcs-1.2.5
- name: rspec-mocks-2.14.6
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 2.14.6
  morph: chef/rspec-mocks-2.14.6.morph
  build-depends: []
- name: rspec-2.14.1
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 2.14.1
  morph: chef/rspec-2.14.1.morph
  build-depends:
  - rspec-core-2.14.8
  - rspec-expectations-2.14.5
  - rspec-mocks-2.14.6
- name: rspec_junit_formatter-0.1.6
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 0.1.6
  morph: chef/rspec_junit_formatter-0.1.6.morph
  build-depends:
  - rspec-2.14.1
  - rspec-core-2.14.8
  - builder-3.2.2
- name: ruby-shadow-2.3.4
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 2.3.4
  morph: chef/ruby-shadow-2.3.4.morph
  build-depends: []
- name: simplecov-html-0.8.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 0.8.0
  morph: chef/simplecov-html-0.8.0.morph
  build-depends: []
- name: simplecov-0.9.0
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 0.9.0
  morph: chef/simplecov-0.9.0.morph
  build-depends:
  - multi_json-1.10.1
  - simplecov-html-0.8.0
  - docile-1.1.5
- name: yard-0.8.7.4
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 0.8.7.4
  morph: chef/yard-0.8.7.4.morph
  build-depends: []
- name: bundler-1.6.3
  description: Automatically generated by import-ruby. This is a prototype of a method
    for integrating RubyGems into Baserock.
  repo: baserock:baserock/definitions
  ref: 1.6.3
  morph: chef/bundler-1.6.3.morph
  build-depends: []
