---
name: chef-11.8.4.ohai7.0
kind: chunk
description: Automatically generated by import-ruby. This is a prototype of a method
  for integrating RubyGems into Baserock.
build-system: manual
gem-url: http://rubygems.org/downloads/chef-11.8.4.ohai7.0.gem
products:
- artifact: chef-11.8.4.ohai7.0-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local chef-11.8.4.ohai7.0.gem
