---
name: net-ssh-multi-1.2.0
kind: chunk
description: Automatically generated by import-ruby. This is a prototype of a method
  for integrating RubyGems into Baserock.
build-system: manual
gem-url: http://rubygems.org/downloads/net-ssh-multi-1.2.0.gem
products:
- artifact: net-ssh-multi-1.2.0-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
install-commands:
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local net-ssh-multi-1.2.0.gem
