---
name: rspec-core-2.14.8
kind: chunk
description: Automatically generated by import-ruby. This is a prototype of a method
  for integrating RubyGems into Baserock.
build-system: manual
products:
- artifact: rspec-core-2.14.8-doc
  include:
  - usr/lib/ruby/gems/2.0.0/doc/.*
install-commands:
- 'echo '':sources: [ "http://54.186.104.15/" ]'' >> ~/.gemrc'
- mkdir -p "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0"
- gem install --install-dir "$DESTDIR/$PREFIX/lib/ruby/gems/2.0.0" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies rspec-core-2.14.8
